104 vocABUnARY.

Dlnique, adv„ ond thereupon, (1110Ιό), -onis, r.,no nom. [ch-¹

stnalln ; nt ann rate, ot least, 33. DIOJ, noan, control, 34.
Deum, -o, -um‚ adj„ thieto, dente, mco, Θ, -κῑ, -otum [Ι)ΪΟ-, D10]‚

close, 22. point ont by speoln‘no ,· say, stote,
nopono, ³, -posui, -positum mention, 1, 3, 4, ete.; w. aec.

[1 SA„ SI·], pnt aeide or down; and infin.

lon anne, ploce in eosetr, 29. Dite, -51, u. and r. [DIV-, DI-],
De· populor, 1 [SCAL, SPOL], dor, 2, 5, 6, etc.

lar waste, rorone, 7. . Difficilis (dist), -e, adj. [FAO]‚
lte-precem [PREO-], ooert bn not to be done ; difficult, hard,

pretinm petition aqninet, pron 27.

to hesperon-31. Difficultas (dist), ritis, r.
nmero, 3, -ιιῑ, tum [1 solt, [nnc-Lernaeo, stroit, trouble,

SUB-L undo, rerer connection 20.

nnn araneonoomeono. mogon-terno.[loeo-‚mon .

DMsw, ³,-stiti,- [STA-],re- attentione, soropnlonsly, with
mooe from ‚¹ cente, stop, 11. potnstoln'no, 5, 28. ·
Despectus, -fis, u. [SPEO-], D1·m6fior, 4, -mensus [1 Mn,
looln'no down upon‚· opportunity MAN-], measure off,· stoke off,
sor dntont niens, proepeot, 29. loy ont, surrey, 19.
no·sper‹·>,1 [SPA-, PA·]‚ otoo lox-mico, 1, mooe ropidln back
up hope ; despair os, 24. and forth ; finnt, contend, 21. cf.
neapoleo, 1 [SCAL·, SPOLJ, confligo, congredior, contendo.
rob, depone, 313 w. aec. and nomino, ³, -misi, missum
abl. [MlT-], send out r'n different
DMum, -esse, -fui [Ε5], be directions, despoton, 5, 14, 21.
ewam be lantino, fail, 21. cf. utapro, ³, -ui, -reptum [RAP-,
deficio. RvP-J, tear in nicom sack,
ΒΜοπθδ, 2, -ιιῑ, -itum [TER·‚ plunder,17.
TERs-]‚snonrensrom; prevent, mecedo, 3, -cessi, -oessum
deter, 3. [CAD-], oo apart; oo away,
Detrahe, ³, -xi, otum, droq deporr‚7,11,20.
from; tokesrorn, remove, 25. Dircessus, -ῡε, n. [cnm. de- ·
vernido, ³, -εῑ, -sum‚ thrust portnrnwithdronoal,14.
away ; remove, 21. cf. detraho. Dis· arpo, 1. scotter, break op, 24.
Do · venio. 4, -νόηῑ, ·ventum [BA-, Dis · tinet'), 2, -ui‚ -tentum [l TA-‚
VA-‚ VEN-]‚ conte down into; TEN·],neopoporeypreoentnnton
come to, renen, 213 w. prep. and os, separate, 5.
aoo. Cf. adpropinquo. D1o‚ndv.[D1v-‚D1-],onoon; sor·
Dexter, tra, -trum, adj, rioht, on alono tirne, lony; compar. (1111-
tnert'ont nonomen. ¹ tius, 1, 6, 10.

 

