116 ιοοιιιιιιιιιι.

sall 1661116661,· 66616 accinet, ορφιιςιιι, 1 [PAQ PVGq]
21, 24, 21. cf. obvenit. flent eqainst,· 611661, 61666, 6,·
boemus -ῑ, ιι., ocean, Atlantis, 6666 66666611, 12.

34. (ope),0pis‚1o.(nonomorclat.¹
Octavus, ·,s -um, sdj, 61611111, 23 sing.) [AP·, OP·], 661616166 ,
0616, {mm adj, 166661, steht, ttn'n9; help, 616, 31; pl, re

6, 7. sources, 14.

ottere (obt), -ferre, obtuli, optimus, -a, -um‚ adj. used ι.ι
oblatum [1 FER-J, 66166 supertes bonus [AF-‚0125
166616ι,· offer, bear, 6666, 21. best, 10.

Omitte, 3, -misi, -missum Opus, sris,s.[AP-,OP-], 661616-
[ΜΙΤ-1, 161 66,· 6661661, 16666 ine 111166ς work, sicae-werlo,
nntried, 11. 12, 19, 20, 21, quante opere, Ἰ

omn1s,-e, adj. [AP-, OP·], every, 1166 6666116, meges) opere, very
611, entire, 1, 2, 3, 616. meet, 6.

Onus, -eris, ιι. [ΑΝ-1, 666666· opus, indecl. ιι. (really same word ,

6616661611, 30 as above) [AP-, OP-]‚ w. est, is
Opera, ·se, ιι. [AP·, OP-], work· necessary, 116666, 8, 22.

166,· nerle, service, 26. (treus, ·6nis, ιι., 66661166· 66-
0611166611, ιι. [AP·‚ 0P·‚] dress, speech, words, 6, 21.

mintium impressiore, 1666, ee- ὁιᾶὸ, -inis, ιι. [OL-, 0R·], weas-
66666616, 1666161166, 8, 24. tn9; successies, order, 11, 19,
omenes, 2, ·uit, -, impers. 223 66616,1166,11,19. ι

[2 PAR, POR·], is necessary ,¹ orior, 4, ortus [ΟΒ-,0161666116

6161166611, 20; ιι. pass. infin· one’s se1s; an'se, be 661166,,24;
, οι aee. and infin. 66 descendedsrom, 4.
ΟυῬίᾶέὓῑῑῦ (obp·), 11, -um, Οιίιιιι1,-6ιιιιιι,ιι., peopteos 11661

sdj. [PED-], es 6 16ι66,· as (16Β6111666), 34.

noun, ιι., 1616661666, 1616611661

esa 1666 (6116611166 Reme), 7, ·
oppidum (obp·),-1, ιι. [esD-]‚ Ρ·

οι 1116166111 town 3, 4, 6, ιι., aceres. asenneus, ιι, ιι.

616. ct. urbs ; vicus. Pabulum, -ῑ,ιι. [ΡΑ-1666661661 ¹

ott-pontum (obp·), ·a, -um, inq 1666166· sedder, soraee, 2. ι
adj. [1 PAR, PER-], ofesce 116661 [ΜΟ-1666616666,
is opposite 116 harbon sniteble, 3666661661,
convenient, 8 0111166666. Ριιιιιᾰιιϊ, -6ιιιιιι,ιι. German trt'hs
op· pugnatis (obp), -6nis, ιι. estne Β616614

[PAO. PVG·,] aet 616666611- Ριιιιι, adv, nearly, almost, 19,
166, mede 61611661, essenzt, 6. 24.

 

