vocandam. 125,

significandi, -ὂυῑε, r. [3 8ΑΟ-; avarem· space, areanae, 17, θος
FAOJ, paiatiaa out ; aaaoaaae· eateat, time, 11.
meret, eiaaal, 83. spectas, -151, r. [SPEC-], reelaa3

SIgnPflttb, 1 [3 SAC- ; Fac-L elale, sarm, appearance, 31.
eltaw lm airam· indicate, elaea, speculator, -dris, a. [SPEC-],
7 ; annaurim, make krewa, 133 martirem· stadt, epa, 11. ct. ex-
w. aaa. and infla pldrdtor.

Signum, -1, a. [3 SAC-], marim· spes, -ei, r. [8ΡΑ, ΡΑ-], hope,
eianal, eiam, 20, 21; military expectator, 7, 25, 27, 33,
standard, eadam, 21, 25, 26 ; - sptntua, -fis, a, emathiam· seel-
aonvertere, sace about, alred, ina, pride, laaaltiaesa, 4.

26 3-1nferre, advaaae mattarii, Statim, adv. [STA-J, ia etaadiria ,·
alarae,253ad—adnsistere,raily at ortae, immediately, 11. Cf.
roaad tlte ttaadarde, 21. prdtinua

Silva, -ae, r. [2 81111, SVAL-], Statim-bnis, r. [STA-],staadirta;
moad, foreat, 18,19, aaard, out-poet, pialet, 18.

Silvaram, -e, adj. [2 SER, Statuti, Θ, -ui, -dtum [STA-],
SVAb],asa waod; taoaded, 18. maile staad; fia, determine, de·

’ Slmul, adv. [2 SA, SIM-], ta· aide,8, 31.

. aether ; at tlte tame time, 24. Statfira, -ae, r. [8ΤΑ-], etaadiaa

Si'ne, prep. w. abl. [SOV0-], aprialtt3 stature, site, 30.
militaui, 5, ll, 15, 25, 31. strepitus, -sts, aa, aldelme, alat·
Singularis, -e, adj. [2,8Α-, 811Μ-, ter, moise, dia, 11. cf. aldmor,
SIM·], arte by ane ; remarkable, fremitus.
extraordinary,24. Cf. eximius. Studeb, 2, -u1,-[SPA-, ΡΑ-],
Singuli, -ae, -a, disttib. num. adj. be eaaer; striae aster, be beret
[2 SA, SEM, SIM-], eae to apori, desire, 13 devote aae'esels
eaclt,· aaa at a time, reparate, ta, pay attentiori ta, 17; W. dat. -
simale, ll, 20. Studium-1, a. [SPA-, PA-],zeal,
Sinintaer, ·tra, -tmm, adj. left, aa eaaeraess, eatltasiasm, 7.
tlte lest, 23. . Sub, prop. w. abl. and acc.,aader,
851, -is, a. [2 salt, svam, beaeatlt ¹75 aearta, toward, 11,
tun, ll. 33. '
som-etta, 1 [SAL ; CI-], move Sub-06, -ire, -11, airum [1 I-], aa
aialeatlm atir up, iaetiaate, ia· aader ,· aa mear, appraaal closely,
aite, 1. came ap, 25, 27. Of. adpropin-
Slilum, adv, (aaa. a. oi salus) qud, succidi).
[ΜΕ-,8112150112 eale, 14. Subita, adv. (abl. ot subitus)
Silue, a, -um, adj. [SAL-, SEItJ, [1 1-]‚ty tortitia ort steattlltm
aleae, artly, sale, 4. suddenly, aneapeatadty, 19 ; hae·
Spatium, -1, a. [SPA-, PA-], rate- tila, afflaad, 33. Cf. repentind⁴

 

