76 nxnnclsns ΟΝ SIMPLIFIED rnxr.

2. He orders all 1111 children 1ο be brought to him.¹

3. lt oonoerns Caesar ior² the senate 1ο come 1ο him.

4. 11 oonoerns Divitiaous 1ο send 1111 foroes of 1111 AEdui

5. Caesar sees that⁸ 1111 forces of 1111 Belgae are hastening.

6. He learns 111111 the Axona is not iar away.

7. This river he crossed⁴ and protected his camp by
means oi its banks.

Norrs. —1 him: in Latin, himseh'. ²ior: not 1ο he expressed in
Latin. 811111111111111111 111ο1111111111111111. *he orossed: use
menneo.

caiphan Vl. -

1. Ablative oi separation: 409 (243); B. 214 ; Η. 461, 462 (413);
H ξ (iiiiii Causal with subjunctive: 649 (316); Β. 286, 2; Η. 598
(51ης Η-Β. 526. ·

3. Ablaiive Absolute: 419, 420 (255 and note on p. 262); Β. 227
1111111;Η.489(431); Η-Β. 421.

1. The enemy formed atestudo and advanoed¹ close 1ο1
the wall. Ι

2. The enemy having hurled siones² made a testudo.

3. Sinos there were so many,³ they 111111111111111111111 wall.

4. They easily 11111111 the walls of soldiers.

5. The Belgae having cleared 1111 wall made 1111111111.4

6. Havingmade 11111111111151111)1 threw missiles against
the wall.

7. Since the missiles were many, no one was able 1ο
standon the wall.

Nonne. -1 advanoed close td: one word in Latin. ²having hurled
stones: say, stenes haviny been hurled. Why? ⁸so many: tot.

*11111111 use impetun 611111111311111111 an aitaok: not impetum
iacti

 

