. 144 ETYMOLOGICAL VOCABULARY.

contri, against. SOVO-, SVO-, own.
0011111111, opposite 8111, 01 1111111011, etc.

, Suus, his, etc. =
SED·, SID'* ⁸¹t* -. , 061111ιό1116, beaooustomed.
¹3⁰⁵'dd05 [ω’ ⁰ ΜΨ ⁰wn' 0611111611ᾱό onstom.
· &aym “ratam Mansuetfido'fflentleness.
s, hostege.

Prae· simum, garnson. seo, but.
Sub · sidium, assistance. φεῖ, if.

Super· 101106, omit ‘251 -111, without,
06111116, settle. wiva, 111101.

1111, 011 sen, rs, 1111, soson
Senator, elder, senator. smum, „pm

senatus, senate. 5955, hope,

ΒΕΝΤἸ feel, De · 111616, give up hope.
Sententia, opinion.
consentio, agree.
consensus, agreement.

1. sne, 011111, sesag, 1111. sono, 111111·
De· sero, abendon. 0⁰¹¹'3P10152 “SPY-

Praesertim, especially. P⁰¹ '‘Picis” 3808111ῑῶ
8011111111, slavery.

9811111011, strive aiter.
ifltudium, eagerness.

Re · spicio, iook back.
Ι Exspecto, aweit.

2. 81111, SVAL, bright. conspicor, ospy.
861, sun. species, form.
Silva, 101011. Speculator, spy.

Despectus, view downward.

1· SMAR·¹ MAR’2 think Prospectus, view forwerd.

Mora, deloy.

Morotdelar· ern-‚stannes
Con· stanter, uniformly.
fn· 116, press forwerd.
Prae · sto, excel, show.

2. SMAR, Mille, ascribe. con· 111116, take position.
Meritum, merit. De · sisto, stop.
Meroator, trader: insisto, takeastend.

i
silvestris, wooded. con · spectus, sight.

Memoria, rememorante.
Com·memoro(conm·),mention.

 

