102 1001101111.

con* stituit, ³, -111, -otum [STA-t, copia, -ae, 1. [ΑΡ-, ΟΡ-], atit-
ptooe tooetteer; determine, op- 10,· ample supply, supply,2; pl,
point, fix, 11; eet 11001001, 12, resouroee, supplies, 103 forces,
30; station, 8, 19, decide, 10,11. troops, ὃ, 7, 8, eto. ¹
aco. and infin. Cf. statuo. 0011111, -1'1s, 11. [CAR-L horn;

0011· suesco, 3, -suevi, -sue'etum wtoo os on army, 23, 25.
[SOV0-, SVO-], ooeuttom; oe· corpus, -oriS, 1. [1 CER, CRE-],
come occustomed; pf. be oceno what is mode; body, 30; corpse,
tomed (= solere), 14, 31. 10, 21.

οωωωωωιωωωωηω1ω1ωη,’

SVO-], euetom, tobit, 17, 19, 32. port thot solite off,· borlo, 33.
Cf. mos. 0011110111. [CA-; DIV·‚ DI-]‚

Contemptus, -fis, 11. [ΤΕΜ-], oo every 10,· dotto, reoolorly, 8.
storo, contempt, 30. Cotta, -ae, 11., L. Arunootetus, one

contendo, 3, -di, -ntum [1 TA, os Ooeoor’s lteutereorets, 11.
TEN-], strate totth ott ooe’s 0100011011,Ρ.111“01“111’1ι1,ο1110]
otiolo& moreh, puoh on, hasten, Oaeear’e lteotertonte, 34.

7, 9, 10, 12,19, 23, 24; struoote, Creber, -bra, -brum, adj. [1 CER,
0011111119, 13, 30. CRE-], mode to increase ,¹ thick,

0011111106, 2, -ui, -tentum [1 ΤΑ-, numerem, frequent, 1, 17, 30.
ΤΕΝ-], hold or keep tooether,· 01δᾱό, 3, 1111111111 [CRAT-;
restrain, toto boote, 11 ; keep, ll, 2 DA-],pttt trust 11,· believe, 33,
18, 30. w. aco. and infin. cf. confido.

0011113, adv. [SEU-J, ooot'ost, oo 0160011011, Cretan, 7.
the other 1101111,17; es prop, 11. cruciatus, -110, 11. [CVR-, CIR-J,
aec, l, 3, 13, 33. tortore, 31.

Contrarium-a, -um, adJ'. [soc-L Cum, prep. w. abl. [SEC-], totth,
ottooted over ooot‘nst, opposite, to company with, tooettter with,
18 3 w, dat. ⁴ 3, 10, 13, eto. ; ot some time totth,

con-tamena, -ae, 11. [ΤΕΜ-], 5, 7, 16; totth, provided wito, 11,
oreot ewellino ,¹ disoraee, tooult, 33.

14. cum, conj. [CA-, CI-], temporat,
00111611ίὸ, 4, -10111, -ventum where, 1, 4, 6, 8, following3 cum
[BA-, VA·-, VEN-], oome to- primum, os soon os, 2; causat,
aether, meet, 5, 10, 12; imper· os, since, 11, 17, 22, eto.; eonces-
sonal, be ooreed repon, 19. sive, otthooyt, white, 29; oum

Convert6‚ 3, oi, -sum [VERT-], . . . tum, both . . . ond, 4.
wholly turn; toro around, turo, C·s1nctus, -a, -um‚ adj. [IV-,
direct, 26. 1170-],01110,11011101;0110101029.

Con·v006, 1 [VOO-]‚ eolt to· Cupio, 3,-111,-1111111, desire eaoerty,
oether, summor, 10. be eooer, 25.

 

