m wffimffl

55555,-55,5.,15555551,20. fini-vernus, -a‚ -um‚ adj. [21·;

hm, adv. [2 TA·], 1155511151 VERT-]‚ turned 15115 one ‚¹ whole.
time, 2, 0; 1155, in addition, 511, 15 5 mass, 33.

further, 27, 29; cum . . . tum, finus, -a, -um‚ gen. -ius, num. adj.
1511...556, 4. [2 Ι-], one, 2, 5, 6, 29, 31,34 ;

7555551155,- 55, u. [Τ7-, TVM·]‚ one, 555 and 115 same, 3, 5, 19,
5555711555,ο 5551155155, uproar, 29; common, 555 57555, 4, 22,
5515511. Cf. strepitus. 57555, onzy‚33; 5, 25.

Tumulus, -ῑ, u. [TV·‚ TVM-]‚ Urgefi, 2, umi,-[VERG-‚ VBG-J,
mellina 55, 555553,11115515, hill, yres& prens hard, 25, 26.

27. Usus, -55, 55. [l AV·]‚ 55155,·

Turones, -um (-ῑ, 55555), 55, tribe practice, 5555515555, 2ος use, ad·
519551 55 Loire, 35. 5551555, 9, 12.

’155515115ᾱό, -15515, r. [TARC- Ut or Uti, conj. [CA-‚ cl-], 15
(TARP·)‚ TREP·]‚ 55115555 ,· 5151555555ν;55,1,7,11,515.,15.
(11555515, 5111115555, 27. indic. ; 15 551155115111151, 1ο, 2, 8,

runis, -15, r. [TVB-J, tower, 12, 9, 515.; 11551, so 17551, 3, 4, 5, etc.
30, 33. Uterque, -traque, -trumque‚

75155, -a, -um‚ adj. (P. of tueor), gen. utriusque, pron. [CA-, CI·],
well 55555151· sase,·secure, 5, 28. both 555 55511115 517155, each ο]

,1555 551118, 16, 25.
υ, Utor, 3, fisus [1 AV·]‚ use, make
' 555 os, 5515155, have, 3, 7, 10, 25,

Ubi, rel. adv. [cA-, CI-], 15 which 283 555, praecise, 14, 28; 55155,
place ,⁰ where, 8, 35; when, 55 5151515155, 32; w. abl.
soon 55, 6, 8, 9, 19, 19, 25, 39, 31.

171155, -a, -um‚ gen. 511155, dim. v·
adj. [2 Ι-], any one (51 albanu,

11, 15, 25; w. negative expres* Vacuus, -a, -um‚ adj„ empty, clear,
sion. free, unoccupied; 5551) and abl„

‘mmmmmwmfflm

in 555 and 1155 same place,· 51 vadum, -ῖ, x. [BA·, VA-], place ,
11555515 11555, 15551155, 16, 17, 11555571 which one can ρο ,· sord,
24, 28, 29 ; foll. by oum. and abl. 55555155, 9.

Undecimuq, -a, -um, adj. [21-; vales), 2, -ui, -itfin1s‚ 65 strong),
ΒΕΘ] 5155551123, , have 1511155555, 4, 17.

[1555555555.[51.,51-],1115ω,-ῑ,5.[1155,νΑῑ,],
51555555555ν,· srom every quar· earthen 55517,·55511115557555555-
155 from 51751655 6, 10. part, 5, 39, 33.

Unelli, hrum, 55, tribe 15 Nor· Vanus, -‚a -um‚ adj.. 55511551,

155535, 34. 51555155, 571115555122.

 

