voonnonone. , 99

calo, -onis, ³1., oroom, soldier'e cfiterI, -orum, pl. adj. [CA·, 01],
cervant, 24, 26, 27. tte others, rect, 3. Cf. reliqui. ,
eapttvus, -a, -um, adj. [οΑΡ-], CImbri, -orum, 6., German tn'bc
taken prisonem· captive, 16, 17. 1011101100αάοά (10010ηά110 Pron-
caput, -itis, n. [CAP-], neod; in· tnce t'n the second century, 4, 29.
0110111001, person, 33. 01101101, adv. [CVR-, 0111,
Camacas, -um, 6., important ⁴11·]‚ 00100 in o cirotc; about,
Goltic tribe between 1110 Lot'ro notsorfront, 2, 8, 13, 18, 32.
ond Scine otnero, 36. 0110641611, -os, 6. [CVR·, CIR· ;
castollum, -ῑ, n. dim. [SCAD-‚ 11],0010010 0 cirote; circnm-
οΑ1)-], redonbt, otronottold, 8, sercnce, 29, 30.
9, 29, 39, 33, circum, prop. w. acc. [CVR-,
caetra, -orum, n. [0οΑΙ1, οΑ1)-], clo-J, cronno, obont; herc only
comp, 2, 6, 6, etc. in composition.

0306661611. [οΑΙ1], 1017100, cneum-tcto, 0, -ieci, -iectom
1100000100·0110000,21;011οῙον- [1A-‚ loc-1, throw aronnd;
tnnc, 31. placearonno, 6. ,

Causa, -ae, r. [CAv-], conce, 01106616666164, [2Μ7-],10011
reason, 1, 7, 10, 11; causo, used np oronnd ; btocttndc, 30.
like prop. post-positivo, sor tte circumvenio, 4,-1661, -ventum
calceos, sor 110 purpose os, 10, [ΒΑ-ΝΑ,111111-],00010000006,·
16, 17, 20, 21, 24. surronnd, 0111110010,8,10,23, 24,

Cedo, 3, cessi, cessum [CAD-J, 26.

oo; 10111001· 0100 way, retreat, cto, prop. w. noc. [CA-, CI-], on

19. 11100160, 1111001010 os, 3.
0006106611,6.[01111],00111 citedor, -us, -oris, adj. [CA-,

neco, 0010100000, 12, 19, 20, 26, 31. cI-], neore on ttn'o side; nither,

Celeriter, adv. [CELL monto, nearer, 1, 2.
quintolo, pronpny, 3, 12, 23, 33. citra, prop. w. nco. [CA·, 01], on

celo,1 [2041,0οΑ1],1100, totostoto, 11110 01010οη29. ef. cis.
conceal, 32, 33. 01611110, 61166 citizencntp; com-

Contum, num. adj. indeclin. 0000110,3,4,6,010.

[CEN-], hundred, 4. clamor, orio, n. [1 οΑ1-],10001

0061666, -onic, lt. [CEN·], com- 0011 ,· 01001100, 11, 24.
montier os 0 centon), centurion, claudo, 3, -si, -sum, olent, close,
captain, 17, 26. 33ς ctose, brino op, 19.

cortus, -a, nm, aoj. [2 con, clementa, ne, 12. [061-; 1
cnm, determinent ; definite, 11 ; MAN, MEN·], 1001010001 onposi-
certoin, recolor, 22 ; certiorem tion ,· 00011000000111110000, 14, 31.
facere, inform, l, 2,10,34; n. coacervo, 1[1 Αο-], neap op,
acc. andinfin. 27.

 

