nxnncrsns 011 smrnrrunn rnxr. 75

5. They aided Caesar 111111 corn and other⁴ things.
6. The Remi and their⁶ hinsmen enjoy the same lans.

Norae. -1 they hed not combined : themselves not to bave combined.
²ol the Belga: not the genitive. ⁸had joined: in Latin, hodjotoed
1551511101, 11 yon use conlungo. ⁴ allis. ⁶their: omit.

(1111111111 IV.

1. Indlrect Questiom: 574, 575 (334); B. 300; li. 649, 11 (529, 1) ς
Η-Β. 537, 567, 3.

1. 0111511115 clauses of necue: ees (esau n. 101; 11. 111, 1
(101), 11-11. 111, 3, a. .

1. Whenoe¹ did very many of the Belgee² spring?

2. Caesar asked whence very many of the Belgae sprung.

3. What states are in arms?

4. Caesar asked what states were in arms.

5. While Divitiaous was king, he was most powerful.

6. From Galba's foresight and justice it results that he
is a powerful lring.

7. From the valor of the Bellovaci it came about that
they demanded the management ⁸ of the 1151.

Nonne-¹ Whence: unde. ²oi the Belgae not the genitive.
811151151011151111 summa.

Cnsrrnn V.

1. Interestfwith Gen. 01 Person: 355 (222); B. 210, 211; H. 449, l
(406, 111); ll-B. 345.

1. 111611. with subject-Aecus. as Subject: 452 (270); Β. 330; ll.
615 (5381; Η-Β. 585, 597.

3. Infln. 111111 subjecerimus. as object: 459, 561, 51172 and Rem.) ;
B. 331;11. 414 (534);Η-Β. 569.

1. The children of the leading men 510 brought to Gaesar
as hostages.

 

