112 1001111111.

most eminent os Ooeear'e lien· men, -erbrum, 11. [11131 tlon

tenente, 1,11‚26. who do aetiten 1111111, sree per
Lapis, -idis, 11.,11111, 0. sone; children (os free per-
LasnitfldB, -inis, 1. [1111111111- 1111),5.

1111, 1111111111, 23. 11111111, -ae, 1. [L1·], written ctar-
1111116, 2, 111, -, lie lidden3 be aeter ; pl, letter, letters; ‹le-

eoncealed, 19. speret, (7111111111, 1, 2, 35. «

uiuendo, ·inis,r.[STmt,sT1tA-, Locum-1, 11., ttae placed or slin- ·

· STLA·], treadtli; widin, en· 1111011111,111111,1111·11“ο11, slt-
pante, extent, 7, 8, 12, 20; lat· 11111111,2,1,5,111.; 1111111111·
ereldireetion, 17. tion, 20; pi, loca, -irrum, 11.,

Litus, ·a, -um, adj. [STER·, reqion, seetion, 1111111, 19.
STRA, STLA-], 1111111117 ,· Longi, adr. [2 LEG·], in teneti ,·
0111111111, 1, 27. ser, alienialieni, 19, 20, 21.

Iam-eris, 11. [PLAT-], thirteen Longus, -a, -um, adj.·[2 LEG-],
tendin9; eideflenle, 5, 8, 23, 25. lone, 71111711, 21.

ωδ, 1 [LAG], 71111, 1711119111 Loquor, 3, 1011111111, spent, telle, 31.
open order, niden, 25. 11113, licis, 1., thet 11711171 sitnm

negatio, -6nis, r. [3 LEG-], em· 711711, claren, 1111719711, 11.
lesen, leyelion, 35.

56311111, -1, 11. [3 1111111111,

6, 12, 15, 28, 31, 35; lientenent, Μ,
2, 5,9, 11, 20.

111315, 51111, r. [1 LEG.], levyinq; Machinfitffl, bnis, r, connivente,
71111111171111111111111,11111111- 1111111, machine, 30, 31, ·
ine os 10 11711111,· 11111128, Magis, adr.-[MAC·, MAG·], in α
17, ete. 71117111· 1711111 ,· more, 22, 32.

negibundus, -a, -um, adj, [1 Magistratus, -111, 11. [ΜΑΟ-,
LEG-], 7117111111 11 a 7111111, MAG-], manistram, rnler, 3.
lenionery, 27. maguntino, -iniS, 1. [MAc-,

11111111, adv. [11-,] (1111171, 11117- ΜΑο],111111111,1111111911,
1111711820. 12, 27, 30.

Levis, ·,e adj. [2 LEG-,] 71171171] Magnus, ·,a u-m, adj. [MAc-,

11111111,·71“1711,10,21.ΜΑο-,] 1111111110, 9111115, ’

novitas, -etis, 11. [2 LEG-], 719711- 6, etc.
nese ; inconstante, chleleneee, 1, Maior, -ius, adj.. compar. of above,
1181, legin r. [3 LEG-], 1711119 11111111,1111111111111,171111·,13,28.
read ,· written lew, lan, 3. cf. Male'fioium, -1, 11. [MAL-;
11111. FAC·]‚ evil-eloim ontreee, 1111-

materna, adv, [1111; 11-], eneae, 11. 111111111111111. '

1111111171, 9111111171, 5 tis.

 

