122 vocemmeam

coupleeesemeneetoepreceding Qud, rel. adv. (dac. and abl. cf '
one. ccet, atque. qui) [CA-, CI-], ia ccccc plece·;
Qui, quae, quod, rel. and adj. (dacusa)caere,wdicher,16,1r‚
prcn. [CA-, cl-J, who, which, 213 can'. (rel. adv.),=ut ed, by
1110111111, 1, 2, 3, etc. which, ec thet, thet, 25.
eusdem, quaedam, quoddam, Quod, conj. (acc. r. cf qui) [cA-,
indef. pron. [CA-, CI· ; 3 DA-], 01], 11111, r'n chet, because, l, 4,
certain erre, acme one, 17. 10, etc.; chesdet 1111, 17.
Qui-dem, adv. [CA-, CI· ,3Ι)Α-], Quo·que, adv. [CA-, CI·], alec,
,certarum ne . . .quidem, en· ccc, cercell, 10,22; placed atter ἰ
closing emphatic word or ex· wordccbeemphasized. ¹
pression, act even, 3, 17. ,
Qum, conj. w. subJ'. [CA-, (11, R·
NA-]‚ by which rect‚· buc chat, ,
chat,sr0rn,2‚3. Ramue, -ῑ, m, cremina 10109, . ³
Qur·nam(qu1e)‚'quae-,quod-, bracale, 17. ·
interrog. pron, [CA-, CI-J, sor Ratidsdnm, a. [RA-],rcclccna'nq;

echo? echo, ccicc, what, pray? consideracicc,10;placareclwd, ,

“ redae in the world? 30. recreem, 19, 22. ·

’ QuIn·decim, num. adj, indecl. Re, Red, back, arcer, in comp.

[Dec-L 10111112, 4, 30, 35. only.
Quimgenti, -ae, -a, num. adj. are-ciple, ³, cepi, -ceptum

[CEN-],flve hundred, 28. [CAP-], cclcc 01011, adm-ic, re
Quinque-ginta, num adj, cer’ce, 3, 15; with refiex. prom,

indecl.‚ fifly, 4, 38. recccer, 12 ; berelae cce'c sels, re-
Qudnque, num. adj, indecl, flce. creat, ρο, 11, 10, 24. cf. se edn-
Quis, quae, quid? interrog. pron. ferre. ¹

[CA-, CI-], echo? which? ccccc? Redde, 3, -didi,-ditum [1 DA-],

4, 8, 11, etc. Indef. after ei and cece baclc,· render, ὃ.

ne, arcy oce, arry, 8, 14, 32, 33. Reded, -ire, 11,-11111 [1 Ι-], 9⁰
Quis· quam—,quicquam(quidq-), baclc; recede, decline, slope crecy,

indef. pren. [CA-, CI-], any, acy 8.

atell,17; in negative clauses. ned-136, 3, -egi, -dctum [AG-L
Quis·que, quae, quid· (quod), drice back; 1111ρά01111, reduce,

indef. pron. [cA-, CI-], each, 14, 28, 343 render, 27. cf„

ecch cae, ecery, 4, 10, 11, 21, 22, reddd.

25. · ned-inaegrdl [ΤΑ11] make
Quia· quis, -, quicquid (quide) whole accire ,· recem, restore, 23,

cr quodquod, indes. rel. pron. 25, 27.

[ΟΑ-, (11], whatever, cohaese- Redonsss, -um, ar, tribe cs Bra
ever, eccrythirrc which, 17. dercy, 34. '

 

