108 1551551151.

(151111, -ae, 1., Gaui, 1, 2, 3, 4, 35. 1.
051155, ·i, 11,, a Gaui, 1, 2, 4, 6,

12, 17,24, 30. 15555, 2, -ui, - [1A- IAC-J, 55
oeno, gentis, 1., 51151 is 55551151 ; tiroum ,· lie, 27.

rave, tribe, 28. 1a016,³, 1551, iactum [IA-, 1Ao],

6511115111, imm, 11,, aemam, l, 1511,111155,6,32,33;111515 up, ⁴

3, 4. 5511511551, 12.

55153, gessi, gestum [1111111 Iam, adv, ai 1111 ο1115111155;
biam· carni on, ao on 1511159, now, 19; neque 1515, aud no
31, 35 ; 555515 carried 55, iaici ionqer, 5, 20, 25, 33.
piace, 2, 26; ris gestae, opera· 1111, adv. [2 I-],in 1115151551, there,
11551, campiniam, 35. 4, 5, 8, 515.

Gladim, -ῑ, 11. [OEL·, 0ER·], 15511151,11,,Β51915551119115515,
mord, 23, 255 3, θ, i.

Gratia, -ae, 1., favor, 5555151111, Ῐ’115111,55115111,111515,(1515151. pron.
1511551556. . [2 Ι-; 31)Α-], iiie verm 55515,

(1151155, adj, iiiam severe, 551, 111515.

1151155525. 1555511155, adv. [21], very
55115,· 51511555 aqain, 19.
g· 1·d6neus, -5, -515, adj. [2 1-], fii;
55115115, 8, 17.

Η51155, 2 [HARL yram have, ignis, -is, 11. [ΑΕ-11115· camp-
11038888, l, 3. 4, 8· 293 With reflex ,1151 ; siunai-stre, beacon, 33.
5155551155, 19. - 1115,-5, -ud, gen. 111155, demonstr.

fflbornicula, -51551,1.[Η1Μ·], pron. [ANA-J, iiiam iiiai one,
winter quartem, 35. - ihefomer,9,33; laiier, 19.

HIbomus, -5, -515, adj. [HIM·]‚ Illyricum, -ῑ, 1., 5555115151 on
1515115119 io winier; 1111151115 5551515 side os upper Adriatic,
(castra), winter quariers, 1. 35.

31⁰0, haec, 1155, demonstr. pron. 1m· peffimenmm (stip), .ῑ, ῃ,
[ΟΔ-,0111115115 os 511551, [PED-], 111155 eumalium iiiii-
2, 4, eic.; he, 815, ii, 3, 4, 9, (115555,25ς51.,5555555,17,24,
etc. 293baqqaqe-iraimaclianimals,

111555, 1 [111111 pass ihi iii'ii· 11, 151516. cf. sarcina,
ier, 1. Im·pedi‹·› (inp), 4 [PED-], yet

nomi, -inis, 11. [HAM-], man, iheseeiin,enianyie;iinder, em-
porion, 1, 4, 6, 15, 21, etc. 1511551, malie difficili, 9, 10, 11,

Ηοιιόε (115551), -5115, 11,, honor, 20, 22, 23, 28.
distinction, 15. 1111115115 (inp), 3, -puli, -pulsum

”«555, -is, 1., one 515 15111,· [PAL·,PEL,PVL], drive on,¹

my, 5, 1, 8, 9, etc. iiiciie, iiisluenci, 14.

 

