vocABULARY. 111

[2 816-,8116-,8019-],1ερ1111111 sou 0111119 11111111111; 11113,
1111111111,11111111111111111111, 4,5,ete.; sometimes conveniently
1111101111, 9. rendered 11,1111(1111111111·),2,
Internum, -esse, -fui [Es-J, be 29, 29.
between ,· be cue concern os, eou- 11, ea, id, determ. pron. [2 Ι-],
cern, 5; w. gen. of price. pereou or 111119 1111111ο1111; 11,
Intervallum, -1, u. [1 VEL, 11111,111ἐ,1,2,3,ε11.;111111 to
VAL], space between stakee osu tulis, foll. by subj. clause, 9, 16.
1111111111, distance, interval, 23. Ita, adv. [2 Ι-], iu 111 way etaced;
Cf. spatium. eo, tuus, 11, 33 ; w. 11111 11111111
1n·tex6‚ 3, -ui, -xtum [TEQ 11111, 1111111111, 1.
ΤΑΧ-], weave 11,· 11111133. italia, -ae, 1., Italy, 29, 35.
1ntra,prep. w. ece. [ANA-], ou ltrque, conj. [2 I·; CA, CI·],
111 ineide ,⁰ within, 4, 18, 19. aud eu ; therefore, 7, 22.
111116, 1 [ANA-], enter, penetrate, Item, udv. [21-],eueu eo; so, like·
11. wtse, l, 8, 13, 21, 23, 26.
1111τό · duee, 8, -111, -duetum Iter, itineris, 1. [1 Ι-], quium
[DVC·], lead iu, briuy iu, 5, 16. march, route, line os march,
1111τό · mitte, ³, -misi, -missum read, 6, 11, 12, 16,1”1,29.
[ΜΠ-1111111190 wichim 111 Iubeo, 2, 111111, iussum [IV·,
iu, admit, 33. Ι116·],ον1111,1ο111ηα1111,1111511.
11111· ὃτιιιε,1111.[111111Τ-],1ο11111111 25, 28, 33, 35 ; w. aee. and infin.
the 11111111 ,· into tue interior, 11111οό, 1 [IV·, IVG-; mc-],
1111111, 18. deelare 111111 ie law; 1111191311-
111·1111111111, -a, -um, adj. [l Av-], poue, 11111, 27.
unusual, struuqe, 31. Iugum, -i, 1.· [IV·, IVG·], joiuiuu ,·
In·fifflle,·e, adj, [1 AV-], useleee ,· uidae, 1111111 os hille, 24.
unseruiceuble, incapable,16; w. Ifis, 111111, u. [IV·, IVG·], 111119
edendune. , 1111111119 ,· constitution, law, 8.
In·ven16, 4, -11111, -ventum [BA·, Ifiefltla, -ae, 1. [IV- IVG·], uu
VA, VEN-J, come upou,· stud, 1191111111,111111111111111, 4.
leam, 16; w. uec. end infin. Iuv6,1,i1'1vi,i1'1tum [nlv-,D1-,
cf. ebgnfiseb. DIAV·], deliuht; help, assiu, 3.
1n·v0teras0‹·>‚ 3, -e'evi, - [VET-], 111311, adv. [IV·, IVG·], closely
1110111111101191111111111119,ο aeine joiued; close by, ueur 111 haud.
permanent soothold, 1. 26.
111·νίᾱοδ,2,-νῑ111,-11111111[11111 ⁴
leole towards ,· be jealoue os, euuu, 1,
rpus, -e, -um (gen. ipsius), in· 11, proeuouueu Lucius, 11.
tenuive pron. [2 Ι-; 3 SA-J, per- Labienus, -ῑ, 11,, Titus Lubieuue,

 

