1111111111. . 119

1111111111,1,3,4,111.;1111111 Prae·lerl5, -ferre, -1111,--111111
11, be iayluealial 11 powersul, 4, 8, [1 ΕΗΒ-1111111111· place be·
Post, 11111111. [ΡΟὸ-],111ι111,· sare, 1111111 sarward, ealda, 27;

1111111241, 111111,1,9,19. w. 1111111111.

Post-ea, adv. [Pos-; 21-]‚ aster Prae·fl016, ³, -1111, lectum
1111111111, 113131. [FAC-1, praa ovea· 111 rr tle

Paul-quam, conj. [P033 CA-]‚ lead as, place r'n eaaamaacl as,
asler 1111,· asler, aa 11111 aa, 113 w· aco. anddat.

11111, 1. Ρ111·11111ὃ, 3, -misi, -missum
Postrema, 1111111111111. [ΜΙΤ-], seaal besare; aeaal la
Postd·d16‚adv. (contr. from pas· advenae, ll, 17, 19.

1111111) [1’083 D1v-, DI-]‚ Prae·scrfb6‚ 3, -psi, -ptum

111111 dayasler, 12, 33; w. gen. [SCARP-, SCALP-], write be·
Postu16,1 [PREC·], 1111, demand, ’ fare; 1111111, presalbe, 1111111,

require, 4, 22, 33. Cf. posca. 20; w. dat. and indir. question.

Ρ11611-11111,1111.[ΡΟΤ-],1111, Prae· sertim, adv. [1 81111,
miylrly, pawersal, 1,4. SVAR-], by aa arraaylay le·

Potestis, -1111, 1. [ΡΟΤ-], abillly ,’ sore ; especially, particularly, 30.
power, aaatrol, 3, 31, 34 ; power, Prae· aldium-111. [SED-ysaray
abillly, 6. besare; 11111, 11111111, eappan,

Potior, 4 [POT-], became master 5, 19, 26, 29, 33; 1111111111,
as; yet aaalral os, yaia, 7, 24, sasely, 11. ’

26;11.111. ” Ρ111·11ὂ, 1, -stiti, - [STA-y,
Poflus, adv. (compar.) [POT-J, 1111111111·111111,15;111111111,

rather, preferably, 10, foll. by 1111111127 ; beyreserable,bebeller

quam. (impers.), 31.

Prae, prop. w. abl. [PRO·, PRL, Pramum, -esse, -fui [ES·], be
1111111111, 111111111111111 besare; be la elzarye as, aam-
11111130. 11111, 6, 9; W. dat.

Pramofltun, -a, -um‚ adj. [1 Ρ111111·οᾱ,11111111111.

Ac-]‚ alaryeaed 11 11111·Ρ11116,3,1111111,111111111,11111,·

1111111111111111 al lle palat, pasl closely, presa 1111, 24.

29· - . Ρ11ω1·11111,-ῑ,1.[1>110-,ΡΙῑΙ-;
Putabo& [far praehibe6], 2 PIS·], first centurion 111111 lrr'a·

[HAB·], lala sorlll; suraielr, 11121.

11111117. Prima, adv. [PRO-y alflrst, 8.
Praeceps, -ipitis, adj. [cst-y Primum,adv. (1111. of primus)

lead saremaal,· leadloay, la [PRO·, PRI-]‚flrsl llzr'ay,· first,

laste, 24. la lle first place, l, 10, 303 cum

mador [for praehedor], 1, prImum. as 11111 as, 1.
malle 11111;1111111, ralal, 17,24.,Ριίιιιιιε, -a, -um, adj. [PRO·,

 

