exercens on ernenunnn rnxr. 83

¹ 3. So⁸ eloee together⁴ were theee trees thet the Romans
eould not see through ·

4. The river is oi sueh depth that men ean erese.

5. On the open ground are piekets of great eourege.

Neres. -1 trees ι arbor, iem. ² height: the earne word that menne
depth. ⁸8021ta. *close together: othber.

(luheren XIX.

l.⁴ Dative oi service: 382,1,r. 1 (233 0) ; Β. 1913 H. 403 (300);
H-B. 300 and 0, b.

2. imperfect oi Repeeted Aetion: 470 (277) ; Β. 260, 2; Η. 034, 3
(ree, 11); n-n. 484.

3. Ablative oi Manner: 412 endb (248 end Rem.) ; Β. 220, Η.
473, 3 (419, ΙΙΙ), Η-Β. 440 end l.

1. The eavalry of the enemy kept making attacks.

2. They would atteek our horeemen with great eourage.

3. These horeemen hed been sent eheed by Caesar es a
preteetion to the eamp.

4. Agein end again did the enemy pour iorward from
- the woode, where they had hidden.

5. The elingere end erehers helped¹ the horsemen.

6. With great epeed they would run as far as ² the woode.

7. With wonderful bravery they engege in battle with
the Nervii.

, Neres. —¹ helped: two words in Latin. 400 ier ee: ad, or usqne
ad„

(luheren XX.

’ 1. 0000000000108,0,1(113,(1);03300 nestorem-nere.
2. Detive oi Apparent Agent: 374 (232) ; B. 189; H. 431 (388);
-B. ‚

Η 3. 9474104100 ol Agent with 4 er ab: 400 (240); Β. 210; Η. 408

(410, Ι); Η-Β. 400, 1.

 

