1111111111. 109

lux-perator (inp), -5ris, 11. loono, 1 [OI·], 111 11 rapio

[2 PAR, pop]¹ commender (in mon'on 3 1111 on, 11111, haslon,
111111), 25, 26. 26. (1111111118. . .“
lan-peratum, -ῑ,1.,111111111111,3,38. 1n·colo‚ 3,-11,-11111111’1, 1111 ln,

1m·penum (inp), -ῑ, n. [2 PAln, 4 3 1111, 1111111, 3, 38.
POR·], command, order, 1, 20, 111'016·fflbffl⁸‚·025dj· [CRAT-;
223 eniesoommand‚ authority, 4, 2 DA-], nol 11 be believed 3 mor·
233 power, control, 1, 3, 11, 11111111, 1111111111, 19.
1m=per5 (inp), 1 [2 PAR, 111·1111)118,1,-,-,1111111111
Pom, pnl a command ,pom opalnsl3 oporonl, 1111111111,
impone npon, command, 3, 21, 28, 15, 3⁰·
32, 853 dlreol, dlelole, 11, 33; w. Ῑῡ·οῡῠό,1 [111111111111111
dat. and subjunctivo w, ut, 11111111, onon-se, rebnlle, 15.
1m·petro (inp), 1 [POT-]‚ ae Inde, adv. [21-],srom 1111,· 111111,
1111111111 ,· 11111111,11111111111111- 11619 19·
11111111 11111111, 123 w. ut and 1¹²⁸ dtgnltas, 1119, m, 2111101111·
subjunctive. neom· 11111111, 11111111, 14. ·
1m·petus (inp), -111, 11. [ΡΕΤ-], In·dl·llgen·ter, adv¹ [1 1115,
onoelss 1111111, 11111111, 11, 19, 21, 11111,1111111111,11111111111,33.
24, 28; snm, violence, 6. 1111111111, -ductum [Dvc-]‚
Im·p15·' 111111 (inp), -1, -um‚ 111111111,·111111111,11111,33.
adj. [VID·], 1111 soreeeen 3 de Ind·u5, 3, -11, 11111111, pm 11111,·
11111811εό, nnenpeolecllo, without pnl on, 21.
1111111, 3. In·e5, -ire, -iv1 and -11, -itum
In, prop. w. 111. and obl. [ANA-]‚ [1 1-], oo 11111,· enter upon, nn·
1111, 11, 2, 3, 53 ln, 5, 8, 29, 111, 11111111, 333 heom, 2, 35.
111,111111111,111,1,2,,.·8111,111111, 1111111111, adj. [AR-p 1111111111
ooer, 5, 29, 303 omono, 28; ln 111111,· 1111111111, 21
lle 1111 os, 32. 11111111, -,lus adj. (compar. of
In· eandm, -di, -1111111111 ,pnlflre inferus), lower, 253 inferior,
11,· 1111111111. . 8.
11111183,-11111,-[ΟΑ1)-],1111 infimus, -,a -um, adj. (superl. of
inlo3 11111111111111, 14 (11. above), lonesl3 lowesl porl os,
occido, 5voni5 11111111, 18.
111·11118,,3-1ῑ(11,1111111 [2 8ΑΟ-, 11111τό, -11,1·11 1111111111] (mla-
SEO, scm, ΟΪῙ1], 1111 11111, tum) [1 11111]111111111,· molle
nolon, 11. npon, 11111, 14, 29;1111111’11111,
In 1111183- -o5pi, neptum[CAP·,] 28, 1111111 npon, come, lnfllol,
1111111111,119111,2,11.1ο111[11.14,32;11111[11111111,111111111,
infin. 25, 263 brino 1111111111, 153 w.
111, 11111. 1111111.

 

