114 6661666666.

6671,· 666666, manner, 13, 15. 161νὸ, 1[GNA-, GNO·], perform
01. 6566666166. with knowledqe and 6666,- do

116666, 2, 66561, metum [1 MV, one's best, 66666 6666 sels, 25.
MOV·], 666 66 modom move, 2, 165, 666. 666 6661 [ΝΑ-1 66,·
31. adv, 666, 3, 17; 6661, 6666 666,

Mulier, -eris, n. [1111166666 lest (after expressions involving
166616,13,16,28.1666), 1, 5, 8, 666.

1661611665, -inis, n, laras 6666 noceamus, -,6 -,u1n adj. [2
ber, 5666, 4, 5, 6, 666,· ,66666666 NEC-,J 6666666656, 66666669,
number, 10, 32. 669666, 21.

Multus, -6, ·,um adj, 666661. necessitas, -6116, n. [216110]
66666, 11, 25, 29, 666666665666666,· necessse, com-

Mfin1mentnm,-i,s. [2 MV·], pulsion, 11; 6696666, 22.
666666616616666,·166661666666, 1665611666-16, [16111] 666

· defense, 17. 7666666,· business, 66616, 2; 6666

nenne, 4[2 666,] 6666·1,6666,66,666666,16.

66666 (16166666 65666, 6666666, 165· 665, -, dat. 6666161, abl.

make, (eastra),5, 12, 19, 20, 29. wanting, n. and n. [EAM-J, 66
1111161115, -6616, n. [2111111666 666,· 665666, 66666, 33. .
11669 ,· 166661166ιί66, 6666166, 33. 166 · que or nec, adv. [NA-3 CA·,

Mflrns, -ῑ, n. [2 Mv-J, eneirclinq 01], 666 666, 666 66 666, 3,
676666· 6671,66616666,6,12, 13, 5, 10, 616,; neque...neque,
17, 29, 30, 32. 01. moenia. neither.. . nor, 11, 12, 15, 25.

1666616666, adv. [CA-, 01],
666 in 666 new 66 66 purpose,

ῃ, in 6666, 27.
1666611, hrum, 6., most warlilee

16666, 66-666, conj. [GNA·], sor, tribe os 6166 Β67666, 4, 15, 16,
6, 14, 16, 19, 23, 39 ; 6666611116, eto.
quisnam, really, prae, 30. 01, Neuter, -tra, -trum, gen. -16166,
the postpositive enim. adj. [CA·, 01], neither (os

1616666, 3, natus [GEN·, GNA-], 6666), 9.
be 666,· 66666, 66666, 18. 16566 or neu, 6661 [ΝΑ-1666

mus, -snis, 6. [GEN-, GNA-J, 666,· 6666166 666, 21.
birte- 6666666616, 35. 01.1611611,166661.,6.[1611666ὴί66
populus, gens. 15, 26, 28; as 666,, 66666666,

Natura, -ae, n [01111-,016Α-], 17,20.

566616,· necere, character, 8, 15, 161 sl,eon1.[NA·;SOV0·,SVO],
18, 22, 29. 61666, unless, 666666, 6, 29, 62.
(Meus, -1'1s), only abl. sing, 6. 1666111666, 6616, n. [GNA-, 01611]
[GEN-, GNA-], 566616, 13, 28. 66669 1666661616 56616

 

