124 vocamina. 1

Rubria-1, aa, reicolored liliam fallaciam seooaol, 11, aaooese·
oremale, 17. sal, favorable, 9.

aanor, oris, u, wardiam re· Sed, ao-ord. conj, adversative
pon,rremor,1. [SOVO-, SVO÷], oport from,·

napos, -ia, a. [ΒΑΕ RVP·], bal, 14, 17, 19, 20, 21, 32.
broken lilino ,· ellff, aleep roolr, 29. sanabor, -t'rris, a. [81111-], old

Rarum, adv. [VERT-J, laraeel maa; elder, aeaolor, 28.
boel, araia, baele aoala, 19, 23, Senatus, ais, a. [SEN·], office ο]
24. ‹ aa olel marr ,· coaaoil, eenole, 5.

Β. Senones, -um, a, lrlbe oa apper
Solae, 2.

Sabinus, -1, a, Q. Tilarlae So· 8911011118,-21,1.[81111Τ-],9ιίη1-
biaaa, llealeaaal os Ooeaor, 5. iao ,· oplar'oa, oleae, 10. .

Sabin, -ἰε, aa, river Saaebre la Sentis, -ium, Μ. llrorae, briars,
country os Nervii, 16, 18. bremblee, 17.

’ Saepes, -ia, a. [1 SAC-, SAG·], Septimus, -a, ·um, adj, eeoenlh,

ledae, 17, 22. 23, 26.
uagitum-im. [1 SAC·,SAG-], sequor, 3, secatus [SEC·], sol-

os aa arrow; archer, bowmaa, low; oo alono, accompaoo, 17;

7,19, 19. follow, result, 22. ‚
Saliis, -sitia, r. [SAL-, SER-], servitiis, aitis, 2. [1 SER·,

beiaa roell,· praemorior, ealoa- SVAR-J, elavem, servitude, aab·

lloa, rasela, 27, 333 well-beina, jeolloa, 14.

aelfare& Servs), 1 [SAL-, SER·], eaoe;
Barcinae, -amm, a, banella ,· lao- keep, malalala, 33.

qaae, perooaal baooaoe, 17. Sex, num. adj, indeei, sia, ὅ, 8,
Saxum, -1, a. [2 SAC-, SEO-], 19, 29.

sraomealosroolr‚·roel,etoae,2il. Sexaginta, num. exij„ indeai,
Solantia, -ae, r. [2 SAC·, 8110, alala, 4.

SCI-], laorrlao;laowledoe, 20. Sereana, -ae, -a, num. adj.
scribo, 3, -psi, -ptum [SCARP·‚ [OEN-],aia leradred,16, 28.

SCALP-], eoraloll; rorlle, alae Si, conj. [SOVO-, SVO·], is, ia

aa ooeoaal,29. eoae, ὁ, 8, 9, eio.; lo see ef,
Scitum, -i, a. [SCV·, CV-], aoaer· whether, 9, w. indir. question.

aa ramo,- saroa, 21, 25, 27, 33. sec, adv. [3 SA-; ca-‚01-]‚ en
Sentio, -onia, a. [2 SAQ, SEO-], lilla raaoaor‚· eo, insacia moa-

oalllao,· lol osboolo‚ boola, 33. aer, 32; ia followiao manner,
Secundum, prep. w. aee. (aaa. a. aa follows, 4, 15.

oiaeoundus) [SEO·],solloeolao,· signifer, eri, a. [3 8ΔΟ-; 1

la llre cllreolr'orr os, olona, 18. FER-]‚ slaadardoearer, caelare,
socundus, -a, -um, adj. [81111-], 25.

 

