wmmffi' W

Facio, 3, feei, fectum pass. fio, 1.[1 1111111111 which brenen

. fleri, factus [FAO], do, per· chance, 21.

10111,3,5,6,110.; mehe, 1, 2, 6, Ρό111,1111.,11)1.011ὀ11, op chance ,⁰
111.; cauce, hrhnp 01011, 4, 11. perhaps, 31.
8110111111. Portis, -e, adj. [2 FERa]‚ 1011111
Ρ101111111, -11111, 1. [ΜΟ-1 power 011, breve, 11011-111011111, 25, 33.
os deine, 0110111111, pl. re· Port·1ter, adv. [2 FER-], 5111111,
sources, seeih’ee'ec, 1. pallanteo, 11, 21, 26. ·
Pallc'), 3,1111111,11111111,1111110 Ρό1111111,-11, 1. [1 FER-J, sor
111111111; deceive, 19. 1111, 16, 22, 31.
fastigatus, -a, -um, adj. (P. of Fossa, -ae, 1., 111119 1111· ditch, 5,
fastigo), brouphe 10 0 point ; slep 8, 12, 32.
inp, 8. cf. 1110111111, declivis. Frater, -1111, 1., brother, 3.
Peras, -11111, adj. [1 FER·], epe 1ο Fremitus, -fis, 1.,,11111 roor; 1111,
heom· fertile, 4. 10111, 24. cf. strepitus.
’ Ρ111,1(11. [2FER·,FRE-], nearly, Prone, -1111, 1. [FVR-, FERV·],
0111011, 23, 25, 31. hrow ; froreh, 8, 23, 25.
Ρ115,11111,1111,11111111 [lFER-], Pmmentmus, -a, -um‚ odj.
beor, 111119, comp, 10, 26, 28 ; [1 FVG, FRVG-J, os 91111111.
bear, eredere, 1, w. aee. and in· 111111111111111, 2, 10.
111.;11111(111>111.),24. frementum, -1, 1. [1 FVG,

ermfflpfflpfflQmmmmh
[1111111111111111111 4. proin, 3. ⁸
Peme, -1, -um, adJ', wilh, fleroe, Fuga, -11, 1. [2 FVG-]‚ fleeorp;
1110110114, 15. stophe, 1011, 11, 12, 23, 24, 26,
11111111ᾱέ(1111),1.[1ΕΙΙ)-],11111, 27.
corridere& 1101101101,3,13, 14, Pugio, 3, 11111, - [2 FVG-J, fiee,

15. 11111124.
ΡΠ1111,-1,1.,101,13. Primus, -1, M, reshr'rep thirem
Huic, -is, 11, [2 FID-], diridirrp senche, 1.

thino ,· eod, 111111,6,19; pl. 10111, Ρ11ᾱ11οῐ, 11111, 1,, slioper, 7, 10,

territory, 2, 4, 5, 110. 19, 24.
finitimus, -1, -um, adj. [2 FID-], Furor, -6111, M. [NR-p repe'rrp,·

bordere'rcp upon ,⁸ reeiphbore'np, 2 ; 1111111101, 1111111131, 3.

pl. oeiphhore, 4,16, 17, 28, 29,
Πὸ,11111,111111, be mode, become, G·

see 11115. · Galba, -ae, 11,, hiep os ehe Suco
Plfimen, -iniS, 1., that which flocco ,· 110111, 4, 13.

river, 5, 9, 10, etc. Galea, -ae, 1. [2 CAL, SCAL].
Ρόῐι, sorte, nom. and abl. hnly, 00111111,’ 11111111,21,

 

