1001000111. 117

Pelia, -fidis, 1., 1111110 11001110 1001 Pauouu, -0, -um, adj. [PAv-],
clam 11101011, 11001110, morans, 9, 11111111 10 00000; pl. only, selo,
16, 28. 18 ; ns substantive, 0 few, 1111017

Pandfi, 3, -di, passum [2 ΡΑΤ-, 0111111101,12.

PAD·], 001100 10 po,· spread 0111, Ρο111Ε11111, adv. [PAV-], bp 111110
00111111,13. 01111 111110 ; 0101100111, 0011111, 8,

. Ρᾶι,ρο110,011]’. [1 PAR, PER·], 26. ’

001101, 18. Pamn·per‚adv.[PAv-;1PAR-],

Paritus, ·a‚ -um, adj. (P. 01 101001011111110, 7.
pani) [2PAR-, PORJ, 1110110111, Paulli, adv. (abl. 11. 01 paulus)
1110110 ready, ready, prepared, 3, [PAV-], bn α litun· 0 111110, 20.
9, 21; w. infin. or expression 01 Paululum, dim. adv. [PAv-J,
puipose. 00111 111110 ,· 0011110111, 8.

’ Ρετε,110111’0, r. [2 PAR, POR·], Paulum, 01105100. n. 01 paulus)
1101 0111,· pan, portion, 1, 4, 9, [ΡΑ17-], 1111111025.

010.; 01101101, 1111001101, 21, 24, Pax, pinis, r. [PAO], blndinp
29 ; 001111,111110,5,3,22. 1111110,· peace, 6, 13, 15, 29, 31,
Partim, adv. (ann. 01 Pars) [2 32.
PAR, Pom, bp 0 dividinp,· Pedia, -ilis, 11. [Pin-J, 0110 11101
partly, 1, 33. pnes on sonl; soni-soldier, 24.
Parvulas, -a, -um, dim. adj. Pedesoer, -tris, -tre, adj. [PED],
[PAv-J, very 0111011,· silphi, nn- os infantry, infantry, 17.
important, 30. Pedius, -i, 11,, 1201111110 Pedius,

Pauus, -iis, 11. [1 ΡΑΤ-], polin,- Caesar's nephew, and lieutenant
0001100000, nep, pace, 8, 18; under him, 2, 11.

· 111111001000010, 111110 (= 5000 Pollis, -10, r. [PLn], 111110, sln'n,
feet), 6, 7, 11, 13, 13. 33.

Patriaclli, 3, 11101, -factum [2 1501Ιό, 3, pepuli, pulsum [PAL,

. PAT· ; FAC-imane open ; open, PEL·], 001100 10 111000;111100,1110-
1111010 open, 32. ’ 101100, 24; roni, defeat, 17, 19, 24.

Pateti, 2, -ui, - [2 ΡΑΤ-], nand Ροῐ,ρ1011.11.000. [1 PAR-,mi
open ‚⁸ be open, spread 0111, an 1111011011, by, 5111100110 os, 11, 20,
tend, 7, 8. 31 ; on account os, 16; 1111011011.

Pater, -tris, 11. [PA·], 0000111 010010110;0011,10.
plisher os proteninp or 110111- Ροτ·1015, -ferre, -iuli, -11111111[1
1011110,· father, 4. FER-L carry thronpll,· 11001,

Patior, 3, passus, suffer, 01111010, 01111010, 11; bear, spread nmonp,
31 ; snffer, 011010, 15. 35.

Penius, -a, -um, adj. [PA·], osa Periclitor, 1 [1 PAR, PER-],
sathon osone’s 0110011010, 011000- 1011,· prone, 1110110 11101 , 8.
ital, 15. Periculum, -ῑ,11. [1ΡΑ11-, PER-l

 

