110 1011111111.

ln· Quaene, nmmum, oeno, oran 11111111111111,
benennon, 17. 30.

In· gradiorm³ gnanus [annun Intel· 10ςὸ (interl-,sm -lexi, 151·
oo into, enter, 4. tum [l LEG-J, choose between‚·

In· lmleun, -n, -um, adj. [AM-L understand, be nwore, know, find
not friendln; 11111171, 31. ct. ont, 8, 10, 33; w. noo. ond infin.;
hostis. 14, w. indir. quest.

1112111131, -ntis, r. UO, Alc-J, Inter, prep. w. noo. [ANA-],ln the
nneoennew, lneqnolltn, 22. miden between, 9, ll; antony,

Iniquum-asum, adj. [ΙΟ-, ΑΙΟ-], 1, 4, 6, 15, 19, 24, 31.
not eonol‚· nnenen,nnjoooroble, Intercbdb, ³, -oessi, -eessum
10, 23, 27, 33. [CAD-], oo between ,· be between,

Initium, -i, 11. [l I·], entert'no mone between, 17.
1111·5111111111,9;11.1)11111.1111 Interclplb, ³, -eepi, neptum

1111111111, -ae, r. [ΙΨ-,1131111111 [CAP-J, 11111 between ,· 1111111111,
done contrane to jnetlce ; wrono, 27.

1111111111111128, 32, 33. Interea, adv. [ANA-; 21-]

1n·n1tor, ³, -nixus, leon npon, betweentbese tln'now ln 1111111111-
prop one'e sels on, 27. tinne, weonwln'le.

In·rldeb (lm), 2,-1111, -risum, Interflclb, ³, -fboi, -feotum
lanolt t'n 1117111111 ‚· lonob ot, [ΕΑΘ-1 molle lo be between,
noento. break ln pinnen· ltill, put to

smmum, ³, neofitus [SEU-L deotl,10, 11, 23, 25, 31. Cb
follow close npon; follow np, concidb,oooidb.
pnrene, 19, 23. Interlcib, ³, -1511, -ieotum [1Α-,

11111111-11111.[11111151 nnc-J, non nowen· noceor
telino a position 11,· stratonem, plantanono, 17 ς pass, intervene,

- trop, enare, 11. 22.

halgum -is, 1. [3 SAO], dle· Interim, 1111. [ΑΝΑ-; 21-],tn
tinctioe norb· elon, elonol, 203 the wennllnte, meanwhile, 9,12,
ornament, orest, 21. 19, 26.

11111116, ³, 1111,- [STA-], 111 Interlor, -ius, adj, compar. of
one's sels 11,· tolle o otenel on, obsoleto interus [ΑΜ-1111111,

· 273 w. dat. interior os, 2.

Instar, indeol, n, imnoe; used Intermittb, ³, -misi, -missum
as pred. adj, libe, inform os, 17 ; [MlT-], molle oo oport ; ‹liscon-
w. gen. tinne, oense, 25.

inmte, 1,.1111, ,stateras [8111 mter-necin, -onis, r. [1 nno,
⁸ stand npon‚· presesorwonl, 25. NOC-], complete destruction, on·
Inwtrub, 3, -strfixi, Qum nlln'latt‘on, 28.

[STRv-], bono tnto; erronee, Inter-scindo, 3, -soidi, -soissum

 

