5115551555 511 5111111155 111111. 70

(11111115 XI.

1. 1111155115 51 Time: 423 (556); Β. 230, 231; Η. lac (429); H-a.
4391. Ρ511555 Partioiples: 403, 15110 2 (290, 0, l end 2); Β. 356, 2 ;
H. 640, 4 (550, 11.1); Η-Β. 602, 1 5110 a.

1. On 5115 departure 51 5115 enemy Gaesar sent ahcad all
1115 cavalry.

2. At sunset the three legions returned¹ into camp.

3. In the second watch they attached the enemy'e rear.

4. The Belga, 155111132 511 5555511, 555 5115 55 daybreak.

5.1115511155,1151111355511151151113151155,1111113115511115111.4 Ι

6. (15551, 51551 1155ρί113 1115 55101515 incamp‚ ordered .
Labienus to 555 out.

Norns. -1 returned: two words 111 Latin. ²Iearing: the participle
15115115 does 1155 usually denote time prior to 51155 51 5115 1115111 verb in
the sentence, like most perfect participles, but the 551115 time. ³ having
seen: do not say 1115 ⁴ bring back worda 1155 renuntio.

Cnnrrna XII.

1. Ablative 51 Ο51155; 404 (245); Β. 210; Η. 475 (413); H-B. 444.
2. Ablative Absolute: 419 5111142011. (255 5110 11555 511 p. 262) ;
B. 227 5110 5; Η. 480 (431) ; Η-Β. 421.

1. Caesar 5511101155 take the town 511 account 51 5115 31555
number ¹ 51 5115 Suessiones.

2. Owing t0² the works 515115 1551115115511511 “ 111155 ''
and 5511515, 5115 Suessiones send envoys.⁸

3. Γ1115115115053055511115055151550 1115151151111451150
to take the town.

4. The townsmen‚⁵ makinga surrender, got their nequest.⁸

 

