VOCABULARY. 103

eunosolnos, -um, 11. (aco. -ὂε, nmmo, -61111, n. [1 DA-], odoino
ds), people os Armonio 0111, 34. one's sels 111, surrender, 12, 13,
Cursus, -111, 11. [CEL-, οΕ11-], 32, 33.
11111111111111, 23, 26. 116116, ³, didi, -ditum [1 DA·],
0111611111, -ae, n. [SCV-, CV·], 1111110111111;11111·1111111,15,
quood-demina· ouord, prodec— 23, 32.
tion, 29. , D& · 111116, 3, -x1,-duotum [DVC·],
leod away, brino off, 2, 33, 31,
D· brino (10), 10, 31. 01redigo.
1164811116, 3, -di, -fdnsum [FEN-,
Μ, prep. 11. abl, from ; down 111111)-],1111111111,1111119,
from, 32, 01 time, 11111111, 7, defend, 10, 12, 31, 33.
sor, on account os,7; sor, abone, Ehwald, -onis, 1. [1ΕΝ-,
eonomine), 2, 4, 6, eto. 1'END-], protectione, defendo, 1.
Do'bed {for dehibeo], 2, -ui, Dffldnsor, -oriS, 11. [FEN·,
-111111 [1113- j, hove jnom,· im· FEN1)·], defendor, 6, 12.
11111111,111111111133, 1164116, ·fe1·re, -tuli, -111111111
Decem, num. adj. indeol. [Dssc-], [1 FER-1 beor or brino 111111,
11114. beor, reporc, 11, 111, bostono, 4,
De'cemd, ³, 11111, 1111111111 1111111111111.
[2 CER, 011Ε-], 11111111, decide De 111111, 3, -11111, -111111111 [FAC-J,

upondeeree, 35. 111111 snonn; nive oue, soil, 10;
Ddcertm [2 01111-,1111111- revolt (from), sorsolce, desert,
1111111 battle, 10. Cf. confligo, 14, w. abnnd abl.

congredior, dimicd,p1‘1g116. novicio, ³, -1111, -ieotum [1Α-,
Docimus, -a, -um, adj. [1)Εο-], IAC-], 111111 1111111, drioe away,

111111, 21, 23, 25, 26. ι (11111111127. ,
1161111111, -e, adj. [CLI-], 1111111- 116 · iectus, -11, n. [111-, 1110-1,

111111111111111, slopiny, 18. slope, 1111111111, 8„ 22. Cf. do·
Documanuo (d001-)‚ -n, -um, adj. clivis, adclivis.

[ΠΕΟ-1 os 1111 tenth eonon, in Deinde, adv. [2 1-], from 11111,

the phrase, decumdno porta, thereupon, 111111, in 1111 nont

111111112111111111111111111 111111. ,

a Roman camp. Db · led, 1111111111 [11],11111 ¹
D6·curr6, 3, -ouourri or -111111, 111111111127.

-oursum [CEL, 01111-], run 11111811-1111-11111[1ῐ.1(1-,

down, 19, 21. LIG-], 1111111111, ohoose, select,
Dd diucius, -a, -um, adj. [1 DA-], 11, 18, 29. 01. eligo.

one nono 11111 surrendered; as D6·m6nst16,1[1 ΜΛΝ-,111111

noun, n, ,11111111 os wor, 1'1; point on1,enplnin,nnendon,1, 9,

subjecto, 32. 22 , w. acc. ond infin, 17.

 

