74 nxnacrsns on smrnmno rnxr.

Chaonas 11.

’ 1. Relatire clauses of Purpose: 531, 2 and n. (317, 2 and n.);
B. 28225550 ;Η. 590 (497, Ι); H-B. 502, 2.
2. Aecus. and Infin. oi Indireot Discourse: 579, 580 (336, 1 and 2) ;

n. 313>314; Η, 642 (523 ano 1) ; Η-Β. 534, 1, 2, tao.

,1. ''In hither Gaul there¹ were two legions.

2. Two new legions Caesar lovios.

3. The two new legions are sent into the interior of Gaul.
4 Caesar sends his lientenant to load² them.⁸

5. Pedius was sent 50 lead the new legions.

6. The Senones report that the Belgians are gathering.⁴
7. The Senones informed Caesar about the Belgians.

Norae. -¹ there: omit. ²to lead: do not express a purpose in
Latin by the infinitiva. ⁸them: eas. ⁴are gethering: a passive
form in LatIn¹ because the sense is, are beiap collected together.

(insensa III. ⁸

1. Ablative of Means: 409 (248, 0, c) ; B. 2183 Η. 470 (420) ; Η-Β.
4232.. Ablative with potiorss ntor, eta: 410 (249); Β. 218, 1; H. 477
(421‚1);H-13. 420. .

3. Acone. and Infin. of Indireot Disoourse: 580 (336, 2); B. 314;
H. 642 (523, 1) ; H-B. 534, l, 2.

1. 'Caesar earne unexpeotedly to the borders of tho Remi.
2. The Remi said they had not combined¹ against the
“ Roman people.

3. They said they were ready to give hostages.
4. All the rest oi the Belgae² had joined⁸ with the

Germane.

 

