ETYMOLOGIGAL VOCABULARY.

fiwontua, outcome.
1000015, 11011. ’
0000016, fall in with
Per-venio, arriva aa

ch, OI·‚ pronominal stom,
who.

Qui, who.
Quidam, a certain one.
00111000, certainly.
0010 [for qui ·oe']‚ but that.
Qua, where.
Quo, whither.
Quod, because. .
Quis, who?
Qui-nam, who, pray?
· Quis-quam, any.
110 · qui · quam, in vain.
Quia· 0010, whoever.
Quis-que, each ono.
Quo-que, also.
cum (quom), when.
Quam, than.
Quam-via, how-so-over.
Post-quam, after.
Pduaquam, sooner than.
Quantus, how great.
Quo, and.
Ita· quo, and so.
loe-que, and not.

Ubi [for quo ·1ι’], where.
11001000 [for cunde·que], from
all sides.

001001, the others. .
010, 11110 side of.

⁸ citerior, hither.
Citra, this sido of.

133

Ut or uti [for cuti or 00011) aa,
in order that.

Uterque [for quoter 'que]‚ each.

No·utor,·neithor.

0011010, daily.

Ηῖό [for Ιιῑ·00], this.
Nun·o [for oum·ce]‚ now.
8ῑ·0 [for si · 00], so.

·cA1)-, 1011.
endo, 1011.
aconio (0(10), bofalL
1n·c1d‹·>‚ happon.

Ι Cadaver, dead body.

Casus, happening.

0001000 (oba), setting.

Οόᾱό, give way.

Αο·οὂᾱό (ado), approach.

Dis· οδᾱό, depart.

Dis· 000000, departure.

Eroodo, withdraw from.

101οῐ00ᾱό, interveno.

Pro · 00016, advanoe.

Suc· 00ᾱό (0000), approach.

8000000οε (subo), 01000 00-
proaoh. Ι

Ατ·00006 [for 001 ·ce‘dso], sum- ,
mon.

1. cah, Chlo, call.
Con· cilium, maeting.
Clamor, shouting.

2. cah, SCAL, cover, hide.
00· cultus (0100), hidden.
Galea, helmet.

Ι 1300110111οω, waning-placo. ⁴

0616, hide.

 

