mvnonoemnn vocnnnnnnv. 135

ned-df), give back. Dies, day.

Tri· (16 [for ινᾶιιε 1(16], give over. Coti· (116, daily.

ven · dc [for venum · (16], sell. Postri· (116 [forposterd die], next
day.

2· DA·‚ put· 1¹15 · duum, three daye’ time.
Abdehide· num [for niumJ, while.
016116, believe. Necdum, not yet, .
Incre· dibilie, incredible. ma, for a long time,

ΜΗ· (1⁶, ⁰⁰mmss810n· Iuvd, [for dinen, aid.
Ad · 111νό, eid.
3. DA·,pron0minel stem, third ·

person. DOM·, build.
Ϊ· dem, the seme. Domus, home.
Qui · dam, e certain one. Domi · cilium, dvvelling-pleee
Qui· dem, indeed. Domeeticue, oi home.
Tot · idem, just as many.

DVA-, nvi, apert, two.

DEO, ten. Duc, twn
Decem, ten. Duodecimus, twelith.
Decimus, tenth. Duo · (16 ’11151111 eighteen.
Decumanua (deci), of the tenth Du'bst5· d0ubh hesiiaie·

(echon), in the phrase, porta Du ’ 00³5, tWO hundred·
decumdna, the main entrance DU’Plexs two-som·
.- toaRoman camp, Bellum [sorduellum], war.
Un · decimus, eleventh.
memmenni. nvo-,nan

Quindecim, fifteen. Dux, leader.
¹ Dflcd, lead.

· nic, 1110·- (nne), show, Ad·d1·105‚bringto.
point. Con· dhcd, gether.

Dice, say. De · dficd, lead off.
Dcce6, teach. E· (111οό, lead out.
1n ’ dice, judge. In· dece, cover.
(Dinia), control, 1111ῐὸ · (111οὸ, lead in.

(1011(11016, condition. Ob ' ᾱῑῑθόι exten&
Re · (111οό, lead back.
DIV·, DI-, DIdv-‚ shine. ’116 · (111οό [101 trans-died} lead
D1v1nua, divine. across.

 

