08 vocnauanav.

At·tiugb (adi), adigi-uocum, Barbarus, -a, -um, adj, sarcion,
[TAG-], toucb accirem aa non-Roman, 35.
proacb, reacb, 32, border upon, Belgae, -irum, u, collective nome
lb, 34. os tribes licina in tlte country
Auobbxitiu, itia, a. [AVG-]·, bounded by tbe Seiae, Marne,
power, standina, irvluence, 4, Moselle, Rbine, ond tlte ocean,
14, 15. 1, 2, 3, following.
Auddow, adv, [1 AV·], boidin, Bellovaci, -brum, u, strenaest
10, 20. tribe os tbe Belyw, nortb os ibe
Audeb, 2, ausus [1 Av-]‚ aen- Seiae ond on riabt banb os tle
tare, dare, 8, 17, 19, 27, w. Oice and Santrae, 4, 5, 10, 13, 14
complementary infin. Bellum, -ῑ, n. [DVA-, DVI-], con·
Audio, 4 [2 AV-], licien to ‚· beor, tect between two , war, 4, 9, 14,
bear about, 12, 31, w. acc.; 12, lb, 29, 31, 35.
w. acc. and infin, Bibrax, -ctis, a. (ni), town os tbe
Aulerci, bium, aa, tribe in Bre· Beni, 6. ·
taoneand Nomfflrdy, 34. Βοᾶυόςηᾱῐιιι, -i, u, leader os
Aurunculeius, -i, aa, L. Α. Cotta, tbe Nervii, 23. “
lieutenant os onear, 11. Bratuspantium, -i, u, cbies town
Au · t, conj, [2 ΤΑ-], ον (excluding os tbe Bellouaci, 13.
the other), 30, 33, aut. . . aut, Brevitas, -itis, n, sbortneas, brea·
eitber.. .or, 25. itu, 20, 30. Ci. exiguitia
Autem, postpositivc conj. [2 Britannia, -uc, n, Britain, 4, 14.
TA·], but, on tbe otbcr band, 9;
moreooer, 19. · 0·
Auxilium, -i, n. [AVG-], oid,
eappan, assistance, 10, 24, 29, cadaver, aria, u. [CAD-], that
pl. auxiliarysorces‚ 14. Cf. sub wlu'cb salla down dead,· dead
· sidium. body, 27.
ivano, a, a, -sum [vana-L caeo, a, cecidi, casum [ann-J,
turn away from. Merui, see sall, 27.
note, 26. Caeroeai, -brum, n, German tribe
Axona, -ae, n, river in country in Belyion Gaul, 4.
ostbe Belca, b, 9. Caesar, -aris, u, Gaius Julius
(leesor, conqueror os Gaul and
Β, antbor of tbe Commentarios, 1,
2, 5, etc.
Baculus, -ῑ, in, P. Sextius B, Calamitia, -itia, r. [sci-14, in·
centurion, 25, ¹ jnru, disaster, 14, 23.
Balearis, -c, adj, Balearic, os tbe Gabii, -brum (is, -um), u, tribe
Balearic letands, 7. in Norrnandy, on tbe Scine, 4.

 

