126 , “ vocAnonAnY.

fluomlttc (numm), ³,-m1sl, ρον,16,23,26; prcccdlnp,somcr,
-missum [MlT-J, cenci below ; palmo cf.a1tior; pristinus.
cond lo ahl, ‹lecpclch cond, 6, 25; Supero, 1, pc ocem descal, voh-
w. dat. quichll. Cf.vino‹'›.

Sub·ru6 (sum), 3, cul-rutum, super-sedec, 2, -scdi, -sessum
lear down below ‚⁸ ohdormc'hc, [SED-J, cll ocor,· resrcln from,
clip noller, 6. omilposlponc, 85 w. abl.

Submequor, 3, -sccl'ltun [ΒΕΘ-2 supersum, csse, -fui [ES-], hc
follow clocclp, porche, 11, 19. ahocc,· romain, survive, 27, 28.

Sub·sld1um,-i,1‹.[SED-], clllinp Sap-plez (subpl-), -iciS, adj.
bchlml; reservo forceo, reserves, [PARQ PLEC-]‚ soldinp lhc
22, 26; oid, assistance, help, 6, luceo hencolh; suppliahl, he.-
l, 6, 20, 26. cf. auxilium. secchlnp,28.

Suc-old& (subc), 3, -cessi, snpplicatio (cubph) -onis, r.
-cessum [CAD-J, po below ,· [PARC-, Phoc-J, loceliop
clrcw near, approach closely, 6. down, lhanlcsplclnp, 66.
cf. subeh, adpropinqul). Supra, adv, on oppcr siclo ; above,

Successus (nubo), -fis, ιι. before, 1, 18, 29.

[CAD-], poiup belom cclccncc, suncanto, 1 [1 TA, TEN-J,
closc approach, 20. lcccp holdlopup ; holcl cul, maih-

suessicncs, -um, xc, German coinone’cccmss, 14.
lrlbc north os lhc Mache, 3, 4, Sus-tineo, 2, -ul, -tentum [l TA,
12,13, ΤΕΝ-], hold *up undcr; 'wilh-

SuI, sibi, sc (soso), reflex. pron. scano, susloln, 11,21; with rc·
referring to subject or speaker, flex. pron, hold ool, 63 keep
[SOVO·, SVO-], ccls; os himself, oprlplc, cloncl op, 25.
ὀῙιΙιενηεθῑυεε, etc.. 1, 2, 3, etc. Suus, -a, -um‚ poss. adj. [sovffi

Sum, esse, fui [26], hc ,⁶ exist, hc, SVO-], os himself, his own, lhcc'r
1, 2, 3, etc. occu, etc, 3, 4, 5, ehc.; asnoun,

Summa, -ac, r. (r. of summm, u, their (his) councrpmen,
sc. ries), hiphesl (22219),- chief src‘cnclc, 6, 6, 9, etc, rc, properly,

' conlrol, pcneral manopemcnl, 4, possessione, 3, 13¹, 29.

Summus, -a, -um, adJ‘. (superl. ¹1¹.
of superus), hlphesl, prcolcsl,
copmosc 6, 23, 24, 32; hiphcsl 2., praenomen Titus, Τ. Lahlenuc,
parc, summit, cop, 16, 26. 11, 26.

Sumo, 3, -mpsi‚ -mptum [EM-], Tam, cdv, [2 ΤΑ-], cc sar‚· co, lo
lalce, claim, accumc, 4. such a depree, 21.

supenor, -ius, gen. -oris, adj. Tamumadv. [2 ΤΑ-], ln so sor;
compar. ol superus, hlpher, op still, hocccccr; nevenheless,8,32

 

