120 · vaccenem.

Plu-J, flat, sereneo, 10, 11. precamur, ο, -fean [mc-J,
17, 010· 3 ²⁸ noun, ¹¹0, chief· lwd- beain ιο ao sornara; οοι aar, ao,
ina man, 3, 18. march, 2, 21, 25, 35.

Pron-cepe, -ipis, adj. [PRO·, Pro-msa, 1 [FLAG=, ΝΛΜ,
PRI·; CAP-], takinoflreo place; eorrlce ιο rae aroana ,· rouo, defeat,
nonoun, leader,cnies‚5‚ 14. Cf. 23. cintello, conicio.
primus. Pro · rugio, a‚-f1·1g1,- [2 FVG-J,

mor, -ius, gen. -oris, adj. [PRO-‚ flee before ; flea sor rescae,
PR1-],sorrner,· thoseprecedina, escape, 14. 3
men infreno, 11. Opp. novissimi. Ρτὸ · gnatus, a, -um, adj. [GEN-,

Pristinus, ο, -um, adj. [PRO-, GN, GNA-]‚ born, ἀοοοοπάοᾱ, ’
PRI· 3 1ΤΑ-,ΤΕΝ-] former‚· οονοιοςιινοοι,29,Ι ² 1
somer, old rime, 21. 1³16· gredi01,3,-gresous[GRAD],

Prius, adv. (aoo. u. of prior) ao sornoard; adeonae, proceed,
[PRO·, PRI-], earlier, sooner, 10, 23. Οι.ροὸοέἀὸ. ’
32; foll. by quam. Prohibeo, 2 [ΒΑΗ hold ’

Pdurquam, adn, conj. (= prius before ; hindar, prevent, 4, w.
quam) [PRO·, PRI-; CA-], acc. and infin23 keep srorn, οοιι ’
oooner than, before, 12 ; ον.οο1)]’. off, 9, 28, 'w. aco. ‘and abl.

Cf. prius quam, 32. Pro-1016,3‚-.ieci‚-ieetum [IA·,

Pro, prop. w. abl. [PRO-, PRI-]‚ IAC-J, οοοι sarwara; acce erp,
besore; ιο sronr os, before, 83 abandon,reaonnce,15‚
in behals os, 143 in proportior ιο, P16·move‹'>, 2, -movi, -motum
ιο the best os one'o abilina, 253 in [l MV, Mov-J, mooe sarward,
accordance οοιιΙι, aareeobly ιο, 31. adeonae, 31.

Procedo, 3, cessi, -cessum Prope, adv, [RARQ PLEQ
[cAD-], ao sorward; adoance, ·aear; nearly, almost, 28, 32.
prooeea, 20, 25. Pro-pero, 1 [2 PAR, POR-],

Pro· cul, adv. [CELL driven sor· aaaron, malco nane, 11, 35.
roard; αιο distance, asar off, 30. Propinquitate, -ῐιιίο, r. [PARC-,

Pro · cambo, 3, -oubui, -cubitum, PLEO]‚ nearness,procimiry‚ 2ος
bend sonoardo; soll sarward, sanila connection, kinsano, 4.
sinlc ιο the aroana, 27. cf. adfinitas.

Proelior, 1, flant, concend, 23. cf. Propinquunn, -um, adj. [PARC-,
dimico, congredior. , PLEC·]‚ beina ποατ, near, close,

Proelium, -ῑ, n.,flaocin9‚flqht, 23, adjacent, 35, w. ἀοι. ·

26, 261, 27; okirmion, enaaye- Pro-pono, 3, -posui, -positum
ment, battle, 8, 9, 20, 21, 28, 30. [1 SA-, SI-], place before ,· par

Protendo, ¹-onis, ir. [FAO], sorta, eapose ιο view, display,
aoina accesseram οοι, depar- 20. ’

rnre, 11. Propw, prop. w. ooo. [PARQ

 

*ff

