voaABoLARY. 129

Vasta, 1, make empty ,¹ lay waste, 71555, -ῑ, m, rom os 555555,· vm

ravaye. Cf. populor, depopulor. laye, 5555751, 7.

1510555555, -um, m, 555 os lae Vides), 2, vidi, visum [VID·], 555,
minor Belyiaa 55555, 4. percolere, 12, 19; see, 75555, 5,

Van· (15, 3, aidi (ditum)[l DA-], 10, 24, 25, 20, 30, 31, w. aaa. and‘
57555 sor eale ; 5577, 33. infin. ; paea, seem, appear, 11, 16,

Venelli, see Unelli. 18, 28, 33; seem 5555, seem beel,

Veneti, -6rum, 5, lm'be os Bre- 20.
leym, 34. Vlgllla, -55, r.. beloy amalre;

VeniO, 4, vani, ventum [BA-‚VA·‚ walch, olym-walah, 11, 33.
VEN-], rome, approach, 2, 3, 5, vimen, -inis‚ a. [VI·, VIO·]‚
eta meam os biadirey; willammitlre,

Verbum, -ῑ, a. [VEB-y thal wicker-morlo, 33.
spoken ,¹ mord, disaoaree, 5555- V1n06‚3,viei,viatum [VIO·],aoa-
5555555, 14. quer, desem, 28. Cf. supero.

vereor, 2 [1 VEL„ VER-]‚ seel V'mea, -ae, ιτ. [VI-,V10-],slreller
owe ,· sear, 55 afraid, 11. sor oiaes ‚· covered 5555, mooable

vergo, 3, -, - [VERG·], bend, 5555551230.
incline, 18. Vinum, -i, a. [11, VIC-]‚wr'ae, 15.

Varo, adv. (abl. 5. of verus) 115551,Μ.,55575,5555,25,33.
[VEB-y ia trullo, ia saal, bal, 1112115, -lllis, 5,, 55555555· brar·
however, 2, 27, 31. ery, valor, 4, 8, 15, 21, 24, 27, 31,

Veromandul, -6rum, aa, Gallia 33.
lm'lre ia modern Picardy, 4, 16, vla, vim, vi, 5., streaym, pomer,

Verso, 1 [vm-y leeey larniay ; vlto, 1, share, lry lo 585555, 55557,
pase, 55 5555555 ia, 55 occupied 25.
abool‚24;dwell,remoim‚be, 1. Vix, adv. [VIC·]‚ mille efforl;

Vesper, -erl or oris, m, eoeaimy, barely, scarcely, hardly, 28.
niyhlsall, 33. voluntat, atis, r. [VOL], will,

Vester, -555, arum, your, yours. 15555, desire, 4.

Veto, 1, -ιιῑ, ·itum [VET·]‚ leave 1151555515, r. [10055555 which
in old stole ,· adriae ayalmr, sor· 55775ο5ι; 5515555555555, 13, 30.
bid, 20. Vulgo (volgo), adv. (abl. ol vul· .

vexillum, -ῑ, a. [VAQ VEH·], guo) [VERG·‚ VALG-], amoay
military emiya, 555555, stay, 20. 555 555575 ; yeaerally, commonly,

151551 [VAG-, VEH-]‚ keep aar· 1. ,
ryiay ; horare, overrun, 4. Vuln016‚ 1 [2 VEL, VOL-]‚

VIator, -5515, n. [VIC·], aaa· 555555, injure, 25.
queror, viator, 28 ; in oppos. oon· Vulnus, -eriS, 5. [2 VEL„ VOL-]¹
qoemay, victom'oaa, 24. mamad, hart, 23, 25, 27.

 

