44 111111.

111110. imperiis: 368, 3(227, 1, 3), Β. 127, ΙΙ, Η. 426 ,1,(385)
Η- Β, 363, 1οο11ο113, 1).
11. 1111111111)111111111111111111111
13. qul: and 11111, referring to potentiores, 111.
11111 rem : read again the preceding sentence, and you will
see to what 11111 rem refers.
imperio nostro: auderemus. Roman) rule. The able-
tive implies condition, and the meaning is, if we should
pet theeoomtputu. 420, 4 (255, d, 4), Β. 227, 2,b; Η.
489, 1 (431, 2, (3)), Η-Β. 421, 6.
Ρ11123,

1. 1111111111,

3. Labieni: Caeser's 11111111111111 now in the country oi the
Sequani. See a nrap oi Gallia.

4. quam: whose country. We might expect quos referring
to Belgas, but the relative is made to agree with the
predicate noun partem.

6. 11111111 1111111 : depending on rdmdres adferebantur,
like Belgas. . . 1111111111 and ο1)11611...ᾱ111. 459
(272), Β. 331, 1, Η. 613 (535), Η-Β. 589.

’1. omni . . . Gallia: 111 except their country.

pacata: the Romans, with 11111 humor, called 1 country
“ pacified ’' when they had enslaved it.

8. partim quizsomeos whom.

9. ut...1ta:as...so.

11. partim quizothersoswlzom.

12. ab 1611111111 etiam: these, then, are the third cluss by
whom it is said, Belgae sollicitabantur: first, the eon-
servative and patriotic , second, the restless end dissutis-
fied , third, the selfish and ambitious.

(11111. 2,

2. 1111116111) Galliam: 111 interior of Gaul,· thetis, Gaul
beyond the Alps. 111111111111111)1 to 1 mep.

3. qul.. ,6111111111 qui refers to Q. Pedium, and the
clause qui . . . deduceret denotes purpose, to leod.

4. Ipse: supply caesar.

6. Ea = 111111, as shown by rebus following.

8. manus cdgi:thot parties os men were 9111111111. 1111111-
structionis 1111 semeasBelgas . . . 1111111111, 11 chop. 1.

9. conduci: wosmusterinp;averydifferentmenninginchap. 1.

quin . . . proficisceretur: to marcii. What literally?

 

