1111111111. 101

0611·1111111,-1,-11111, adj. (Ros cbn·sorlb6, ³, -psi, -ptum
cen-femie), preeeed loeelller; [SCARP-], 111111 11111111 (ina
eompacl, ln close arrae, 233 list); enroll, enllel, 2, 3, 19.
crowded 11911111, 26. 0611161111, -61, 11. [SENT-],
ἰ61111116, ³, -1611, -111111111 1111111111, 1111111111, eoneerled
[PAO-L malle completely ; per- aelion, 28, 29. ,
some, aeeompllrll, 12;ναι“11,1>111 0611111116, 4, -161111, -sensum

111 lle field, 4 ς 1111111111 orl, [SENT·],seel 1111113 ; joir 11111111

23, 26, 27. (11111),1ηα1111111111111111111111,
06111166, 3,·61111 sum [1 Flu, 3; w. eum and abl. '

FID-], 111111 entirely ,· believe, 0611·11111161,3,-1116111 [31101

11111111111,30,11.111.111111111111 follow 1111111111; (1111111, ob-
0611611116, 1 [2 111111 melre lein, 1.

' fim;9iveassuranee,pled9eone’e cen-servo, 1 [SAL.‚ 5234,

sels, 15, w. acc. and infin.; er· keep thorouqllm preserve, eave,
ceureqe, reaeeure, 19 3 1111111111, spere, 12, 16, 28, 31, 32.
11. ’ 0611·1166,3,-16111,-111111111[3111)-,

0611·11136,3,-11,1111111 [FLAG-, 8161111111 11911111,· 111111, ,

FLIG-], slrile 11111111 terelle& lake posillon, 4, 16.
11111111111111, 53 11. eum and abl. 0611·111111111,-ῑ, 1,, consultarem
commodior, ³, -gressue (111111111111 os aetion, 9, 14, 33 ;
[GRADL slep loqelller,· meet, (111116686168811011, 17·
111161111111111111 1111111911, 06111111111111, -e, edi, [2 sA-,
23. 01. 1611113646μὸ. SIM·], elloyelller lile, quite
cen-1016, ³, -1611, -iectum [IA·, similer, 11; 111111.
1161111111 11111111 ,· llurl, 6, 0611111116, ³, -11111, - [STA-J,
27 ; 1111111,1ο111,23 ; place 11111111, malle stand ; 111111111111111,
16, 26. 0111111111. 6, 23, 26; melle α stane, rally,
Con·1ung‹'r, ³, -ifinxi, -it'metum 11, 11,11; ‹lepend upon, be based
[ΙΨ-1901111111 11111111, joir, on, 33. ¹
3, 4, 26. cen-spectus, -61, 11. [SPEc-],
οοη·1616, 1 [Ν-, IVG·], rwear 111111111126.
tollerem make 11111111 11111 cen-apicib, ³, -spexi, -spectum
merel, conspire, 1, 3. [8Ρ110-], look el 111111 attention ;
con-1006 (coll-), 1, plaee, sla· · 6111116,111111111111111,21,26,
11011111, 8, 19, 21, 29, 30. 11. aec.; 24, w. aee. and infin.
061161, 1, 1161111111, allempl, 9, cenwpioor, 1 [SPEC-], yel a
1111113. alell os, eepy, observe, 26, 27.
0611·111113111111111,-1, -um, adj, 0116111ρί116.
posseselne llle earne blood,· leln- 0611111111111, adv. [STA-J, eland-
(11111,3. , 111111111;11111111111,2.

 

