1014111111. 121

’ Pulc-L neom ow oooownl of, PLO-], telonoioo 1ο llo people;
4, 8, 12, 16, 20. w, ros, repullit, stolo, qooww
Propter-oa,adv.[PARo‚PLEc-], ment, 5.
on oooownl of llal; foll. by quod, Puer, -eri, 11, ooo beooltew; loy,
sor tle reason (thol), booowoe, 11111113, 28.
4, soltbyindio. Pugna, -ae, 1. [PAC-, PAG,
P16·pugu6‚ 1 [PAQ PAO„ PVG-]‚ llorwolo'wq 1111119, flolw,
PVG-J, floll ttforo, fioht ln 11111111,16,25,28,29.0111011111.
(11111111,1111111’ᾱ1111111111111111, 7. Pugu6,1 [PAc-, PAG, PVG-J,
Pro-sequor, 3, -sooutus [SEO-], 119111, commod, 8,19, 21, 26, 27,
follow onwarcl,· pwrww, follow 33. Cf. congredior, contendo,
ofler, 11 ; follow, adorato, ὅ. (Emito, proelior.
Promotus, -us, 11. [SPEC-], ’
forword lool,· outloolc, distant , Q¹
. view, 1101111122.. ‚· .

· Pro· 11111111, adu· [·1·TA-, TEN·], Q, abbrev. for Quintus, 2, ὅ, 9, 11.

before one’ooelf,· ot 1111111111- Qua, adv. (abl. 1. 01 qui) [cA-],

llalelo, 9. ow wlw'oll oldo; ot wlot point.
Pro-turbo,1[TVR-]‚ clrioo for· wllere, 33.

word; drloe off, solomon away, Quadxtn·gont1‚ oe, -a, uum. ad)

19. otpello. [CEN-], soor hundred, 8.
Pro-videt, 2, ·v1d1‚ -visum Quaero, 3, -sivi, -situm, wel,

[VID-], soe before ,⁰ look ool, ool, owqwire, mole ewqwiry, 4,

see, attend to, 22.·: ' ’ ’ 15; looll for, olel, wo loflwd, 21.
P16·vtueia, -ao,1=*. [Vm-L lerrl cf. peto.

lory aequo-el bo conquam prov- Quam, adv. (aoo. of qui) [CA·],

ioco, 29. ln wtol wallum tlon, 10, 19,
Ρτό’νοΙό, 1, lovi, -, fly forlll,· 20, 21, 22, 31, 32. Cf. to (19).

lowen forlll, llwwwfowoard, 19. Quam · νῑι, adv, [CA- ; VOL], os
Proxtmt, adv, superl. of prope μου wlll‚· ao wool ao you like,

[PARC·,PLEC-],neareslmosl, aoy-oo-eoer, awo, 31.

recenlly, last, 8, 19. Quantus, -o, -um, adj. [CA-], llow
Proximus, 1,.-11111, udj, (superl. yreot', llow many, 4, 5, 14, 26,

ol propior, no pos.) [PARQ iu indir. quest. ; os oreol os, os

PLEC-]‚ nearest, olosesl, 3,·12, moecham, 11. Cf. tantus.

33; newtfollowiwoll, (of time) Quartus, -1, -11111, 1111, fourth, 25.

12, 35. Quattuor, num. adj, indool, soor,
Prudente (for pro·videntia), 33.

-ae, u. [VID-]‚ selino before,· Quo, enclitio conj. [CA·, CI-],

foresith, wlodom,prwlewoo, 4. owd, 1, 2, 3, eto. «loins kin-
Pfibllcuo, -a, -um, adj. [PLE-, dred expressim, sometimes

 

