’ voensuunns. 115

Noctu, adv. [l NEC, NOO-]‚bu Nunc, udv. [NV-5 CA, CI·],
uniunt, 33. nouo, αι the present time, 4.

1151555115,551ιιῑ,-,[ν()Ι.-], Nuntio, 1 [NV-], announoe,
noe uoisn,· be unwillinu, 1. repon, 2, 26, 28, 29, 32.

meen, -inis‚ u. [GNA·, GNO·], Nuntius, -ῑ, u. [NV-J, person or
means os lunouou'nu; nume, 4, 6, thino newln eome; messenen,

28. 7 ; messene, nenos, 2, 6; w. acc.
N (mineum, ads. [GNA-, GNO-]. and infin.

by no'nne, expressio, 25.
N omino, 1 [GNA-, GNO-], nume, ο,

mention, '18. .
Non, adv. [NA-3 2 Ι-], noe one; 0551555555.[ΑΜ-11555553,

noe, 2, 6, 8, etc. on noooune os, 35.
Nondum, adv. [NA-3 DIV·]‚ Ob·dfi06,8,-xi‚-duotu1n[DVC-],
netues, 11. leod eonon-en entend, oon·-
nonnullus, -a, -um, adJ'. [21], struet, 8. hv
not none ,· sonue, l, 25. ob· itus (nis), u. [1 Ι-], enine-co ,·
Nomia, -n, -um, adj., nintn, 23. destruction, 29. cf. internecio.
Νόι, nostrum, pl. of ego, pron. obses, -idis, u. and s. [SED-J,
[NV-], un, 9. one sonnino e'n n pleon· hostane,
Noster, -stra, -strum, pose. pron. 1, 3, 5, 13, 15, 35.
[NV—J, our, ours, 1, 4, 8, etc. Obflnefi, 2, -ui, -tentum [1 ΤΑ-,

. Novem, num. adi, indeel, nine, 4. ΤΕΝ-], lou hold os; nune posses·

Noviodunum, -i, n, onies conon os se'on os, hold, 4.
Suessiones, 12. Ob·ven16, 4‚-v‹'÷ni‚ -ventum [BA-,
Novus, -a, -um, sdJ. [NV·], vA-,VEN-]‚coneu·nenenouos,·
neu, fresh, l, 23 strenue, novel, come nnninsc, neec, 23; w. dat.
31 3 superl, lost, in ene rear, 11, Oc · cinus (ob0-),-1'1S, n. [CAD-],
25, 26, uoino doun ,· senine, 11.
Nox, -etiS, s. [1 Nm, NOC·], ocnsdo (obc3), 3,-9151, -eisum
niune, 6, 7, 12, 17. [2 ΒΑΘ, sen), CID-]‚ senine
Νιῑᾶὸ, 1, noue bne·e; bure, stup, nonnum null, olon, 10, 25, 33.

6 ; leave unquamne, 23. 00·cultus (ob0·), -a, -um, adj.
N·1'111us,-a‚ -um, adj. [21-], not (P. of oceu16) [2 CAL-J, eou-
uny,· none, no, ll, 15, 32 ; ss erud oueu,· hidden, secret, 18.

dat. of nemo, no one, 6, 35. Οο· οιιρό (obn), 1 [CAP-J, tone
Numerum-im, distributus thino, hold os; eoueu, oooupn, 8; tune
number, amount, numbers, 4, 10, possession os, hold, 1; pass, be
17, 33. επραςεᾱ, ooounu one’s sels, 19.
Numida, ne, sn, Numidinn, 7, 10, 00·ourr‹'> (ob0-), 3, -eurri, -our-
24, sum [CEL·,CER·],run towards,·

 

