11111 11. ‘Qy'

They 1111 acle ηο111111,1111111111ωδ 111111.

17. Ηῑ111111 segnitis exploratores centurienesque
praemittit qui locum ideneum castris deligant. 011 ex
dediticiis Belgis reliquisque Gallis 111111111 01111111 ,
111111111111111111111, quidam ex his nocte ad Nervios
pervenerunts His demonstrarunt 11111 singulas legienes 5
impedimentorum megnum numerum intercedere, neque
esse quicquam negoti, cum prima legio 111 castra uenisset,
hanc 111) sarcinis adoriri3 qua pulsa 1111111 11 reliquae .
legienes contra censistere nen auderent. Nervii autem
antiquitus, quo facilius fmitimerum equitetum impedi· ro
rent, teneris arboribus incisis atque inflexis, crebrisque
in letitedinem remis 111111, 11 rubis sentibusque inter·
lectis, effecerant ut 111111 1111 hae saepes 1111111111
praeberent, quo nen modo nen intreri sed ne perspici
quidem posset. His rebus cum iter {agminis nostri im· 15
pediretur, nen omittendum sibi censilium Nervii existi·
meveruntp ι

idonens: 11111111111111, 8. sensissemus.

deligo, 11111. incido, accedo.

11111111111111111111. instar: 1111111111111111.

sarcinae: 1111111111,11111. 1111111111.
adorior, 1111111111, 11. existimo, 1111.

1111 Romen 1111111111ηά aad 111 11111111 os 111
enemy.

’18 Loci 111111 11111111, quem locum nostri castris
delegerant 0111 11 ab summo aequeliter declivis ad 111111
Sabim, quod supra neminevimus‚ vergebat. Ab 11111-
mine 1111 1111111111 collis 111111111111)11111111111111
silvestris 11111 facile intrersus 11111111111111. Intra 5
111 silvas hostes 11 1111111 1111 continebant; in aperto

 

