uxnno1sns 022 0222222222) rnxr. 85

3. One legion opposes the foe in one part, another in
another.

Gusrrua XXIII.

1. 22004 0002202, 420, 2 (200) ; n. 1823 22. 420 (300, 1) ; n-s.
385, 0, 450, b, 454.
2. rece from which: 4202 (200); r. 220; rr. 461 (422, 2) ; 22-3.

4088. Plane in which: 426, 3 and 429, h (258, 4, and 260, b), B. 228;

rr. 483, 400 (420, 2); 22-0. 433, 400, 2.

1. The Roman soldiers drive tho enemy, exhausted by
wounds, into an unfavorable plaoe.

2. They followed them up from the left part of the liue.

3. As they attempted1 to eross the river, a great part of
them were putto the sword.

4. In another part many of the Belgians were killed.

5. On the front the Belgae pushed for the oamp.

6. But at last they were put to flight.

Nora. -1attempted: 200000 0120 sentence and express as neu
attempted by a participle referring οο 0 preat part.

(1224222223 XXIV.

1. Position oi eausa with genitive: 404, 0 (245, 0); B. 198,1;
II-B. 339, d. ¹

2. Temporal clauses with oum: 545, 546 (325) ; Β. 288, 12; H.
600, 22022, II, 2); H-B. 524, 550, a, 22. 1.

1. The Romans see that the horsemen are soared.

2. Horsemen were eoming to Caesar to render aid.

3. When the oampfollowers had gone out for the purpose
of plundering, they saw that our men were fleeing.

4. Seeing the slingers flee,¹ they 110210120222001200.Ε

100220-11100, to fles. ² themselves: use ipse.

 

